=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     weka_ready-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    3967
Attributes:   35
              Marital_status
              Application_mode
              Application_order
              Course
              Daytime_evening_attendance
              Previous_qualification
              Nacionality
              Mothers_qualification
              Fathers_qualification
              Mothers_occupation
              Fathers_occupation
              Displaced
              Educational_special_needs
              Debtor
              Tuition_fees_up_to_date
              Gender
              Scholarship_holder
              Age_at_enrollment
              International
              Curricular_units_1st_sem_credited
              Curricular_units_1st_sem_enrolled
              Curricular_units_1st_sem_evaluations
              Curricular_units_1st_sem_approved
              Curricular_units_1st_sem_grade
              Curricular_units_1st_sem_without_evaluations
              Curricular_units_2nd_sem_credited
              Curricular_units_2nd_sem_enrolled
              Curricular_units_2nd_sem_evaluations
              Curricular_units_2nd_sem_approved
              Curricular_units_2nd_sem_grade
              Curricular_units_2nd_sem_without_evaluations
              Unemployment_rate
              Inflation_rate
              GDP
              Target
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.95 (3769 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 1

Generated sets of large itemsets:

Size of set of large itemsets L(1): 5

Size of set of large itemsets L(2): 10

Size of set of large itemsets L(3): 3

Best rules found:

 1. Educational_special_needs='(-inf-0.1]' International='(-inf-0.1]' 3839 ==> Nacionality='(-inf-3]' 3834    <conf:(1)> lift:(1.02) lev:(0.01) [58] conv:(10.65)
 2. International='(-inf-0.1]' 3885 ==> Nacionality='(-inf-3]' 3879    <conf:(1)> lift:(1.02) lev:(0.01) [58] conv:(9.23)
 3. International='(-inf-0.1]' Curricular_units_2nd_sem_without_evaluations='(-inf-0.1]' 3780 ==> Nacionality='(-inf-3]' 3774    <conf:(1)> lift:(1.02) lev:(0.01) [56] conv:(8.98)
 4. International='(-inf-0.1]' Curricular_units_1st_sem_without_evaluations='(-inf-0.1]' 3777 ==> Nacionality='(-inf-3]' 3771    <conf:(1)> lift:(1.02) lev:(0.01) [56] conv:(8.98)
 5. Nacionality='(-inf-3]' Curricular_units_2nd_sem_without_evaluations='(-inf-0.1]' 3795 ==> International='(-inf-0.1]' 3774    <conf:(0.99)> lift:(1.02) lev:(0.01) [57] conv:(3.57)
 6. Nacionality='(-inf-3]' Curricular_units_1st_sem_without_evaluations='(-inf-0.1]' 3792 ==> International='(-inf-0.1]' 3771    <conf:(0.99)> lift:(1.02) lev:(0.01) [57] conv:(3.56)
 7. Nacionality='(-inf-3]' 3901 ==> International='(-inf-0.1]' 3879    <conf:(0.99)> lift:(1.02) lev:(0.01) [58] conv:(3.51)
 8. Nacionality='(-inf-3]' Educational_special_needs='(-inf-0.1]' 3856 ==> International='(-inf-0.1]' 3834    <conf:(0.99)> lift:(1.02) lev:(0.01) [57] conv:(3.47)
 9. Curricular_units_2nd_sem_without_evaluations='(-inf-0.1]' 3859 ==> Educational_special_needs='(-inf-0.1]' 3815    <conf:(0.99)> lift:(1) lev:(0) [0] conv:(0.99)
10. Nacionality='(-inf-3]' 3901 ==> Educational_special_needs='(-inf-0.1]' 3856    <conf:(0.99)> lift:(1) lev:(0) [0] conv:(0.98)

