=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 2 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     weka_ready
Instances:    3967
Attributes:   35
              Marital_status
              Application_mode
              Application_order
              Course
              Daytime_evening_attendance
              Previous_qualification
              Nacionality
              Mothers_qualification
              Fathers_qualification
              Mothers_occupation
              Fathers_occupation
              Displaced
              Educational_special_needs
              Debtor
              Tuition_fees_up_to_date
              Gender
              Scholarship_holder
              Age_at_enrollment
              International
              Curricular_units_1st_sem_credited
              Curricular_units_1st_sem_enrolled
              Curricular_units_1st_sem_evaluations
              Curricular_units_1st_sem_approved
              Curricular_units_1st_sem_grade
              Curricular_units_1st_sem_without_evaluations
              Curricular_units_2nd_sem_credited
              Curricular_units_2nd_sem_enrolled
              Curricular_units_2nd_sem_evaluations
              Curricular_units_2nd_sem_approved
              Curricular_units_2nd_sem_grade
              Curricular_units_2nd_sem_without_evaluations
              Unemployment_rate
              Inflation_rate
              GDP
              Target
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Cluster 0
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0:0.68247,(0.0:0.59293,0.0:0.59293):0.08954):0.02428,((((0.0:0.4774,(0.0:0.45247,0.0:0.45247):0.02494):0.18166,0.0:0.65906):0.03073,0.0:0.6898):0.00574,0.0:0.69554):0.0112):0.00019,0.0:0.70693):0.01779,((0.0:0.61329,0.0:0.61329):0.09528,0.0:0.70857):0.01616):0.02505,0.0:0.74978):0.00157,(0.0:0.72254,((0.0:0.62012,0.0:0.62012):0.09716,0.0:0.71728):0.00526):0.02881):0.016,0.0:0.76735):0.0061,0.0:0.77346):0.02248,0.0:0.79594):0.02,((((((0.0:0.61857,(((0.0:0.45799,0.0:0.45799):0.11336,0.0:0.57136):0.02652,0.0:0.59787):0.0207):0.10098,((((((((((((((((((((0.0:0.56819,0.0:0.56819):0.00006,(0.0:0.27904,0.0:0.27904):0.28921):0.00197,0.0:0.57023):0.00154,0.0:0.57176):0.00484,(((0.0:0.428,0.0:0.428):0.07472,0.0:0.50272):0.00473,0.0:0.50745):0.06915):0.00782,0.0:0.58442):0.00662,0.0:0.59104):0.00194,0.0:0.59298):0.0009,0.0:0.59388):0.02089,(((0.0:0.52994,((((0.0:0.43484,(0.0:0.42979,0.0:0.42979):0.00505):0.01852,0.0:0.45336):0.06997,(0.0:0.49617,0.0:0.49617):0.02716):0.00426,0.0:0.52759):0.00234):0.04842,0.0:0.57836):0.03077,0.0:0.60912):0.00565):0.00328,(((0.0:0.44538,0.0:0.44538):0.12449,0.0:0.56987):0.02401,(0.0:0.57404,0.0:0.57404):0.01984):0.02417):0.00183,0.0:0.61988):0.00358,0.0:0.62346):0.02637,0.0:0.64983):0.00238,(0.0:0.50531,0.0:0.50531):0.1469):0.00091,0.0:0.65311):0.03161,0.0:0.68473):0.01114,0.0:0.69587):0.00822,0.0:0.70409):0.00092,0.0:0.705):0.01455):0.00459,(0.0:0.5984,0.0:0.5984):0.12574):0.02725,0.0:0.75139):0.00579,0.0:0.75718):0.05701,(0.0:0.68331,0.0:0.68331):0.13088):0.00175):0.02263,0.0:0.83857):0.00662,((0.0:0.75109,(((0.0:0.70005,0.0:0.70005):0.0111,0.0:0.71115):0.01402,0.0:0.72517):0.02591):0.01455,(0.0:0.74444,0.0:0.74444):0.02119):0.07956):0.01715,0.0:0.86234):0.00691,0.0:0.86926):0.02079,0.0:0.89005):0.01322,0.0:0.90327):0.01123,0.0:0.91449):0.00644,(0.0:0.64199,0.0:0.64199):0.27894):0.02371,0.0:0.94464):0.00458,0.0:0.94922):0.00366,((0.0:0.76677,(0.0:0.69974,0.0:0.69974):0.06703):0.08178,0.0:0.84855):0.10433):0.01526,0.0:0.96814):0.04338,(((((((((((((1.0:0.80541,(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((1.0:0.30732,(((((((1.0:0.15888,1.0:0.15888):0.00912,1.0:0.16801):0.00063,1.0:0.16864):0.04614,1.0:0.21477):0.05077,1.0:0.26554):0.00082,1.0:0.26636):0.03858,1.0:0.30494):0.00238):0.00262,1.0:0.30994):0.02179,1.0:0.33173):0.00289,1.0:0.33463):0.00859,((1.0:0.2499,1.0:0.2499):0.03702,1.0:0.28692):0.0563):0.02552,1.0:0.36874):0.00838,1.0:0.37712):0.01618,1.0:0.3933):0.01196,1.0:0.40527):0.00563,(((1.0:0.19076,1.0:0.19076):0.18122,1.0:0.37198):0.001,1.0:0.37298):0.03792):0.00456,((((((((1.0:0.27714,1.0:0.27714):0.03572,(((1.0:0.1684,1.0:0.1684):0.13361,1.0:0.30201):0.00552,1.0:0.30753):0.00533):0.00559,(1.0:0.24309,1.0:0.24309):0.07536):0.02304,1.0:0.34149):0.02793,1.0:0.36942):0.00209,1.0:0.37152):0.00174,1.0:0.37326):0.02707,1.0:0.40032):0.01513):0.00514,1.0:0.4206):0.00276,(((1.0:0.38915,1.0:0.38915):0.01774,(1.0:0.35218,(1.0:0.31535,1.0:0.31535):0.03683):0.05471):0.01084,1.0:0.41773):0.00563):0.00708,((((1.0:0.33695,1.0:0.33695):0.06411,(1.0:0.2712,1.0:0.2712):0.12985):0.00328,(1.0:0.35193,(1.0:0.34279,1.0:0.34279):0.00913):0.05241):0.00883,1.0:0.41317):0.01727):0.02486,(((((1.0:0.35557,(1.0:0.31387,((1.0:0.12882,1.0:0.12882):0.18244,1.0:0.31126):0.00261):0.0417):0.00181,1.0:0.35738):0.00178,((1.0:0.23611,1.0:0.23611):0.06708,(1.0:0.25241,1.0:0.25241):0.05077):0.05597):0.06475,((1.0:0.20113,1.0:0.20113):0.17165,1.0:0.37278):0.05113):0.02428,(1.0:0.36862,(1.0:0.30694,1.0:0.30694):0.06167):0.07956):0.00711):0.00062,(((1.0:0.29642,1.0:0.29642):0.08738,(1.0:0.36921,1.0:0.36921):0.01459):0.0558,((((((1.0:0.34434,((1.0:0.32597,1.0:0.32597):0.00693,1.0:0.3329):0.01144):0.0649,(1.0:0.22388,(1.0:0.15604,1.0:0.15604):0.06783):0.18536):0.00008,((1.0:0.34527,1.0:0.34527):0.02287,1.0:0.36813):0.04119):0.00715,1.0:0.41647):0.01002,1.0:0.42649):0.00041,1.0:0.4269):0.01269):0.01631):0.0124,(((((((((((1.0:0.30006,1.0:0.30006):0.04108,((1.0:0.22667,1.0:0.22667):0.10897,1.0:0.33564):0.0055):0.05809,((((1.0:0.34507,1.0:0.34507):0.04572,((1.0:0.38762,((((1.0:0.34934,((1.0:0.21963,1.0:0.21963):0.10384,1.0:0.32348):0.02586):0.00249,1.0:0.35183):0.0186,1.0:0.37043):0.00735,1.0:0.37778):0.00983):0.00214,1.0:0.38976):0.00103):0.00565,(1.0:0.14592,1.0:0.14592):0.25052):0.00254,1.0:0.39898):0.00025):0.004,1.0:0.40322):0.00442,1.0:0.40765):0.01342,((1.0:0.30176,(1.0:0.27334,1.0:0.27334):0.02843):0.1188,1.0:0.42056):0.0005):0.002,(1.0:0.32812,1.0:0.32812):0.09494):0.02564,(1.0:0.38244,1.0:0.38244):0.06626):0.00001,1.0:0.44871):0.00014,1.0:0.44885):0.00484,(1.0:0.40944,1.0:0.40944):0.04426):0.01461):0.00214,(1.0:0.41112,1.0:0.41112):0.05932):0.00232,1.0:0.47276):0.00007,(((1.0:0.35134,((1.0:0.20571,1.0:0.20571):0.05086,1.0:0.25657):0.09477):0.00834,(1.0:0.29108,1.0:0.29108):0.06859):0.10109,1.0:0.46076):0.01207):0.00378,(1.0:0.44649,1.0:0.44649):0.03012):0.0027,1.0:0.4793):0.00219,((((1.0:0.13119,1.0:0.13119):0.20582,1.0:0.33701):0.02815,(1.0:0.34509,1.0:0.34509):0.02007):0.10371,1.0:0.46887):0.01262):0.00215,(((((((((1.0:0.38186,1.0:0.38186):0.0002,1.0:0.38206):0.04929,(1.0:0.33777,1.0:0.33777):0.09358):0.00352,(1.0:0.43121,(1.0:0.20906,1.0:0.20906):0.22215):0.00366):0.01644,1.0:0.45131):0.00185,1.0:0.45315):0.00368,1.0:0.45684):0.00614,(1.0:0.33967,1.0:0.33967):0.12331):0.02043,(1.0:0.4295,1.0:0.4295):0.05391):0.00023):0.01577,1.0:0.49941):0.00005,1.0:0.49947):0.00046,1.0:0.49993):0.00004,1.0:0.49997):0.00287,1.0:0.50284):0.00125,((1.0:0.45629,1.0:0.45629):0.03705,1.0:0.49334):0.01075):0.00133,((((1.0:0.10677,1.0:0.10677):0.31971,1.0:0.42648):0.02299,((1.0:0.25396,1.0:0.25396):0.18701,1.0:0.44097):0.0085):0.02078,1.0:0.47025):0.03517):0.00065,1.0:0.50607):0.00011,1.0:0.50618):0.00031,1.0:0.50649):0.00082,((1.0:0.35303,1.0:0.35303):0.10881,1.0:0.46184):0.04548):0.00482,(1.0:0.21558,1.0:0.21558):0.29655):0.00111,1.0:0.51324):0.00342,1.0:0.51665):0.0041,1.0:0.52075):0.00054,1.0:0.5213):0.00326,((((1.0:0.20773,1.0:0.20773):0.17925,1.0:0.38698):0.07293,((1.0:0.34579,1.0:0.34579):0.03185,1.0:0.37764):0.08227):0.04666,1.0:0.50658):0.01798):0.00311,(1.0:0.52582,1.0:0.52582):0.00184):0.00203,1.0:0.52969):0.00432,((1.0:0.38057,1.0:0.38057):0.12441,1.0:0.50498):0.02903):0.00115,1.0:0.53516):0.00215,1.0:0.53731):0.00343,1.0:0.54074):0.00104,1.0:0.54178):0.00377,1.0:0.54554):0.00978,1.0:0.55533):0.00078,1.0:0.55611):0.01006,(1.0:0.46553,1.0:0.46553):0.10064):0.00385,1.0:0.57002):0.00729,1.0:0.57731):0.00044,(1.0:0.54449,1.0:0.54449):0.03326):0.00163,(1.0:0.24841,1.0:0.24841):0.33097):0.01524,(1.0:0.52381,1.0:0.52381):0.07081):0.00862,(1.0:0.59613,1.0:0.59613):0.00711):0.01015,1.0:0.6134):0.01095,1.0:0.62434):0.05418,1.0:0.67852):0.01116,1.0:0.68969):0.00394,(1.0:0.60788,1.0:0.60788):0.08575):0.01809,1.0:0.71171):0.0466,(1.0:0.70591,1.0:0.70591):0.0524):0.00098,1.0:0.75929):0.02533,1.0:0.78462):0.01597,(1.0:0.74392,1.0:0.74392):0.05668):0.00193,1.0:0.80252):0.00289):0.00599,1.0:0.8114):0.09042,((1.0:0.35417,1.0:0.35417):0.53955,1.0:0.89372):0.00811):0.00406,1.0:0.90589):0.08061,((((((1.0:0.39795,1.0:0.39795):0.09896,1.0:0.49691):0.22496,1.0:0.72187):0.12527,(1.0:0.74179,1.0:0.74179):0.10536):0.11397,1.0:0.96111):0.01673,1.0:0.97784):0.00866):0.01569,1.0:1.00218):0.00205,((((((((((((((1.0:0.46569,1.0:0.46569):0.17925,(1.0:0.61464,((1.0:0.45381,1.0:0.45381):0.11485,1.0:0.56865):0.04599):0.03031):0.05172,1.0:0.69667):0.01094,(1.0:0.48938,1.0:0.48938):0.21824):0.01865,(((((((1.0:0.34119,1.0:0.34119):0.13858,1.0:0.47977):0.0407,1.0:0.52047):0.01184,1.0:0.53231):0.01336,1.0:0.54567):0.01629,1.0:0.56196):0.15331,1.0:0.71528):0.01098):0.00825,(1.0:0.3285,1.0:0.3285):0.40601):0.07014,1.0:0.80465):0.00516,((1.0:0.59701,1.0:0.59701):0.13107,1.0:0.72808):0.08173):0.00945,1.0:0.81926):0.06768,1.0:0.88693):0.00727,1.0:0.8942):0.0401,((((((1.0:0.334,1.0:0.334):0.08443,(1.0:0.30468,1.0:0.30468):0.11375):0.01199,1.0:0.43042):0.06113,1.0:0.49155):0.31634,1.0:0.80789):0.01888,1.0:0.82678):0.10752):0.03557,1.0:0.96987):0.03356,((1.0:0.73581,1.0:0.73581):0.13601,1.0:0.87181):0.13161):0.00081):0.00383,((((((((((((((((((((((((1.0:0.44397,1.0:0.44397):0.22677,(((((((((((((((((((((((((((((((((((((((((((((((((((((1.0:0.29286,1.0:0.29286):0.04975,(1.0:0.33934,(1.0:0.2819,1.0:0.2819):0.05744):0.00327):0.0726,1.0:0.4152):0.01152,1.0:0.42672):0.0337,((1.0:0.31243,1.0:0.31243):0.13447,1.0:0.4469):0.01353):0.00539,(((((((1.0:0.32647,1.0:0.32647):0.0086,1.0:0.33507):0.06915,((((((1.0:0.22981,((1.0:0.18758,((1.0:0.13917,1.0:0.13917):0.00373,1.0:0.1429):0.04468):0.00166,1.0:0.18924):0.04057):0.00972,1.0:0.23953):0.00564,1.0:0.24517):0.07979,1.0:0.32496):0.00856,1.0:0.33352):0.01108,1.0:0.3446):0.05962):0.02986,(1.0:0.42378,1.0:0.42378):0.01031):0.00927,1.0:0.44336):0.00247,1.0:0.44583):0.00652,1.0:0.45235):0.01346):0.0049,(((((1.0:0.3408,(1.0:0.30853,1.0:0.30853):0.03227):0.09075,((((1.0:0.35039,(1.0:0.31588,1.0:0.31588):0.03451):0.04103,(((((1.0:0.30281,1.0:0.30281):0.04072,1.0:0.34353):0.00438,(1.0:0.33818,1.0:0.33818):0.00973):0.02632,1.0:0.37423):0.01647,1.0:0.3907):0.00072):0.00179,1.0:0.39321):0.01897,(1.0:0.36996,1.0:0.36996):0.04221):0.01938):0.00813,1.0:0.43968):0.01013,1.0:0.44981):0.01532,(1.0:0.24253,1.0:0.24253):0.22259):0.00559):0.00176,((1.0:0.42844,1.0:0.42844):0.02003,1.0:0.44847):0.02401):0.00047,1.0:0.47295):0.0055,1.0:0.47845):0.00422,1.0:0.48267):0.01588,(1.0:0.45105,1.0:0.45105):0.0475):0.00215,((1.0:0.38886,1.0:0.38886):0.05065,1.0:0.43952):0.06118):0.00417,((1.0:0.41922,(1.0:0.21957,1.0:0.21957):0.19965):0.01343,(1.0:0.41822,1.0:0.41822):0.01442):0.07223):0.00741,(((1.0:0.35312,1.0:0.35312):0.07052,1.0:0.42365):0.00286,1.0:0.42651):0.08577):0.009,1.0:0.52128):0.00236,(((((((1.0:0.42631,((((((1.0:0.20736,1.0:0.20736):0.0504,1.0:0.25776):0.0177,(1.0:0.18059,1.0:0.18059):0.09488):0.00068,1.0:0.27614):0.03041,1.0:0.30655):0.09907,1.0:0.40562):0.02068):0.03286,(((((1.0:0.29535,1.0:0.29535):0.04426,1.0:0.33962):0.02722,1.0:0.36684):0.01226,(((1.0:0.29281,1.0:0.29281):0.0058,1.0:0.29861):0.02152,1.0:0.32013):0.05896):0.03081,1.0:0.4099):0.04926):0.01434,((((1.0:0.33538,1.0:0.33538):0.00007,1.0:0.33545):0.06207,1.0:0.39752):0.00264,1.0:0.40016):0.07334):0.0085,1.0:0.482):0.01473,1.0:0.49673):0.00086,1.0:0.49759):0.01904,(((1.0:0.23218,1.0:0.23218):0.20737,1.0:0.43955):0.00322,1.0:0.44278):0.07386):0.00701):0.00538,1.0:0.52902):0.00435,(1.0:0.49208,1.0:0.49208):0.04128):0.00061,(1.0:0.30331,(1.0:0.29636,1.0:0.29636):0.00695):0.23067):0.00291,((((1.0:0.23162,1.0:0.23162):0.17623,1.0:0.40785):0.03397,1.0:0.44182):0.06628,1.0:0.5081):0.02879):0.00523,1.0:0.54211):0.00765,((((((1.0:0.34982,1.0:0.34982):0.10863,1.0:0.45846):0.00188,((1.0:0.32515,1.0:0.32515):0.11516,1.0:0.44031):0.02003):0.04692,((1.0:0.42289,1.0:0.42289):0.06152,1.0:0.48441):0.02285):0.00296,((1.0:0.47952,(1.0:0.43395,1.0:0.43395):0.04558):0.0187,1.0:0.49822):0.012):0.00209,1.0:0.5123):0.03746):0.00215,(((1.0:0.51439,(1.0:0.49093,1.0:0.49093):0.02346):0.02297,(((1.0:0.34889,(1.0:0.34725,1.0:0.34725):0.00164):0.12965,1.0:0.47854):0.03917,1.0:0.51771):0.01966):0.00471,1.0:0.54207):0.00984):0.00046,1.0:0.55238):0.0003,1.0:0.55268):0.00056,((1.0:0.45671,1.0:0.45671):0.01985,1.0:0.47656):0.07667):0.00405,1.0:0.55728):0.00468,1.0:0.56196):0.00004,1.0:0.562):0.00102,1.0:0.56303):0.00799,1.0:0.57102):0.01123,1.0:0.58225):0.00115,(((((1.0:0.16664,1.0:0.16664):0.05974,1.0:0.22638):0.02556,1.0:0.25194):0.30386,1.0:0.5558):0.01234,1.0:0.56813):0.01526):0.00153,1.0:0.58493):0.02036,1.0:0.60528):0.00141,((((((((((((1.0:0.28525,1.0:0.28525):0.0867,1.0:0.37196):0.04876,(1.0:0.35719,1.0:0.35719):0.06352):0.06924,1.0:0.48995):0.0085,1.0:0.49844):0.00925,(1.0:0.15225,1.0:0.15225):0.35545):0.03622,((1.0:0.50333,1.0:0.50333):0.01215,1.0:0.51548):0.02842):0.00036,(1.0:0.39476,1.0:0.39476):0.14951):0.02035,((1.0:0.46962,(1.0:0.34125,1.0:0.34125):0.12836):0.06222,((1.0:0.24705,1.0:0.24705):0.21241,1.0:0.45946):0.07238):0.03277):0.00722,1.0:0.57183):0.01934,((1.0:0.01893,1.0:0.01893):0.29707,1.0:0.31601):0.27516):0.01177,1.0:0.60294):0.00375):0.00318,1.0:0.60987):0.00254,1.0:0.61242):0.00117,1.0:0.61358):0.00522,1.0:0.61881):0.00328,1.0:0.62209):0.00272,1.0:0.62481):0.00175,(1.0:0.22999,1.0:0.22999):0.39657):0.00391,1.0:0.63047):0.00152,1.0:0.632):0.00497,1.0:0.63697):0.00093,1.0:0.6379):0.00967,(((1.0:0.48903,1.0:0.48903):0.12829,1.0:0.61732):0.01585,(1.0:0.41588,1.0:0.41588):0.21729):0.01441):0.00714,(1.0:0.57014,1.0:0.57014):0.08458):0.00535,1.0:0.66007):0.00026,1.0:0.66033):0.00077,1.0:0.6611):0.00964):0.00349,1.0:0.67424):0.09868,1.0:0.77292):0.03142,(((1.0:0.64071,1.0:0.64071):0.02114,1.0:0.66186):0.06664,1.0:0.72849):0.07585):0.01955,(1.0:0.64194,1.0:0.64194):0.18196):0.03882,1.0:0.86272):0.00287,1.0:0.86559):0.01148,((((((1.0:0.60206,1.0:0.60206):0.04684,1.0:0.6489):0.01142,1.0:0.66033):0.00668,((1.0:0.5386,1.0:0.5386):0.07511,1.0:0.61371):0.0533):0.06851,1.0:0.73552):0.13216,1.0:0.86767):0.00939):0.01659,1.0:0.89366):0.00275,1.0:0.89641):0.00161,1.0:0.89801):0.00263,1.0:0.90064):0.03525,(1.0:0.91805,(1.0:0.80084,1.0:0.80084):0.11721):0.01784):0.0036,1.0:0.93949):0.00032,1.0:0.9398):0.01781,1.0:0.95761):0.00548,1.0:0.9631):0.00613,(1.0:0.92745,1.0:0.92745):0.04178):0.03448,((1.0:0.69605,1.0:0.69605):0.2776,1.0:0.97365):0.03006):0.00284,(((((((1.0:0.83668,((((((((((((((1.0:0.63286,((1.0:0.51519,1.0:0.51519):0.05192,(((1.0:0.29402,(1.0:0.28262,1.0:0.28262):0.0114):0.09696,1.0:0.39098):0.00498,1.0:0.39596):0.17115):0.06574):0.00251,((1.0:0.47699,1.0:0.47699):0.1351,1.0:0.61209):0.02328):0.01579,((1.0:0.45074,1.0:0.45074):0.15974,1.0:0.61047):0.04068):0.00212,1.0:0.65327):0.03881,(1.0:0.60662,1.0:0.60662):0.08546):0.03262,1.0:0.7247):0.01122,(1.0:0.48606,1.0:0.48606):0.24986):0.00636,(((1.0:0.51871,1.0:0.51871):0.01735,1.0:0.53605):0.15395,1.0:0.69001):0.05227):0.00313,1.0:0.74541):0.00028,1.0:0.7457):0.00214,1.0:0.74784):0.00888,(1.0:0.74887,1.0:0.74887):0.00785):0.0248,1.0:0.78152):0.04144,1.0:0.82296):0.01372):0.00614,1.0:0.84282):0.0042,1.0:0.84702):0.0255,1.0:0.87251):0.03737,1.0:0.90988):0.01458,(1.0:0.50764,1.0:0.50764):0.41682):0.07902,((((((((((((((((((((((((((((((((((((((((((((((((((((((((1.0:0.35345,((1.0:0.25854,1.0:0.25854):0.07746,1.0:0.336):0.01745):0.06899,(((1.0:0.25904,1.0:0.25904):0.12542,(1.0:0.2955,1.0:0.2955):0.08896):0.00492,1.0:0.38938):0.03306):0.00084,(1.0:0.42325,(1.0:0.23582,1.0:0.23582):0.18743):0.00002):0.00944,((1.0:0.2061,1.0:0.2061):0.02159,1.0:0.22769):0.20502):0.00918,((((((((((1.0:0.19465,1.0:0.19465):0.06036,1.0:0.25501):0.0508,1.0:0.30581):0.00041,1.0:0.30622):0.02131,1.0:0.32753):0.04144,1.0:0.36897):0.0108,1.0:0.37978):0.03067,1.0:0.41045):0.01267,1.0:0.42312):0.00881,(1.0:0.39407,1.0:0.39407):0.03786):0.00997):0.01357,1.0:0.45547):0.00083,1.0:0.4563):0.00192,1.0:0.45822):0.00342,(1.0:0.21148,1.0:0.21148):0.25016):0.00303,(1.0:0.4311,(1.0:0.40916,1.0:0.40916):0.02194):0.03358):0.00945,(1.0:0.43528,((((1.0:0.22723,1.0:0.22723):0.15271,1.0:0.37995):0.00955,1.0:0.38949):0.0237,1.0:0.41319):0.02209):0.03885):0.01394,((((((1.0:0.38295,(((1.0:0.28529,1.0:0.28529):0.02693,(1.0:0.09827,1.0:0.09827):0.21394):0.04925,1.0:0.36146):0.02148):0.05945,(((1.0:0.32817,(1.0:0.28177,1.0:0.28177):0.0464):0.02119,1.0:0.34936):0.04731,1.0:0.39667):0.04573):0.03035,(1.0:0.45889,(((1.0:0.09694,1.0:0.09694):0.14639,1.0:0.24333):0.20535,1.0:0.44868):0.01021):0.01386):0.00701,1.0:0.47976):0.00228,(1.0:0.47544,1.0:0.47544):0.00661):0.00123,1.0:0.48327):0.00479):0.0046,1.0:0.49267):0.00001,1.0:0.49268):0.00436,((1.0:0.39408,1.0:0.39408):0.05615,1.0:0.45023):0.04681):0.00363,1.0:0.50066):0.00387,1.0:0.50454):0.00175,(1.0:0.47304,1.0:0.47304):0.03325):0.00589,1.0:0.51217):0.00163,1.0:0.5138):0.00041,(((1.0:0.34451,1.0:0.34451):0.09016,1.0:0.43466):0.02593,1.0:0.46059):0.05363):0.00063,1.0:0.51485):0.00746,1.0:0.5223):0.02016,1.0:0.54247):0.01117,1.0:0.55364):0.00907,1.0:0.56271):0.0194,1.0:0.58211):0.00779,(((((((((((((1.0:0.33572,1.0:0.33572):0.11619,(1.0:0.41195,((1.0:0.1849,1.0:0.1849):0.1425,1.0:0.32739):0.08456):0.03996):0.01311,1.0:0.46502):0.04375,(1.0:0.45826,1.0:0.45826):0.05051):0.00645,(((1.0:0.27204,1.0:0.27204):0.14791,1.0:0.41995):0.03141,((1.0:0.28521,1.0:0.28521):0.10519,1.0:0.39039):0.06096):0.06387):0.0165,1.0:0.53172):0.0041,(((1.0:0.27297,1.0:0.27297):0.08781,1.0:0.36078):0.17054,1.0:0.53132):0.0045):0.00069,1.0:0.5365):0.0108,1.0:0.5473):0.00226,((1.0:0.45938,(1.0:0.39157,1.0:0.39157):0.06781):0.06809,(1.0:0.17895,1.0:0.17895):0.34853):0.02209):0.00293,1.0:0.55249):0.03145,1.0:0.58394):0.0049,(1.0:0.52311,1.0:0.52311):0.06573):0.00107):0.00307,1.0:0.59298):0.0048,1.0:0.59778):0.00223,((1.0:0.39519,1.0:0.39519):0.16533,1.0:0.56051):0.0395):0.00706,1.0:0.60708):0.00144,1.0:0.60852):0.00303,1.0:0.61154):0.0012,1.0:0.61275):0.00503,(1.0:0.5932,((1.0:0.5624,(1.0:0.36124,1.0:0.36124):0.20115):0.00211,1.0:0.5645):0.0287):0.02457):0.00343,1.0:0.62121):0.01721,1.0:0.63842):0.00467,1.0:0.64309):0.00841,1.0:0.6515):0.02088,1.0:0.67238):0.01854,1.0:0.69092):0.01583,1.0:0.70675):0.00372,1.0:0.71047):0.03821,1.0:0.74868):0.00057,1.0:0.74924):0.01284,(1.0:0.73698,1.0:0.73698):0.0251):0.00574,1.0:0.76783):0.00037,1.0:0.76819):0.02925,1.0:0.79744):0.03158,1.0:0.82902):0.01354,1.0:0.84256):0.05361,(((((1.0:0.4989,1.0:0.4989):0.08971,1.0:0.58861):0.1279,1.0:0.71651):0.1626,1.0:0.87911):0.0108,1.0:0.88991):0.00626):0.00726,1.0:0.90343):0.00346,1.0:0.90689):0.07166,1.0:0.97855):0.02494):0.00306):0.0003,((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((1.0:0.27571,1.0:0.27571):0.07426,((1.0:0.3293,(1.0:0.32037,(1.0:0.21951,1.0:0.21951):0.10087):0.00892):0.00852,((1.0:0.28118,1.0:0.28118):0.05436,(1.0:0.33054,1.0:0.33054):0.005):0.00228):0.01215):0.0298,((((1.0:0.35076,(1.0:0.32933,1.0:0.32933):0.02143):0.00333,(1.0:0.25669,1.0:0.25669):0.0974):0.00644,1.0:0.36052):0.00371,(1.0:0.34654,(1.0:0.21762,1.0:0.21762):0.12893):0.01769):0.01554):0.00462,(1.0:0.34824,1.0:0.34824):0.03614):0.00009,1.0:0.38448):0.01866,(1.0:0.29214,(1.0:0.24544,1.0:0.24544):0.0467):0.11101):0.00497,1.0:0.40811):0.00023,((1.0:0.32766,1.0:0.32766):0.0586,1.0:0.38626):0.02208):0.01049,(1.0:0.40566,1.0:0.40566):0.01317):0.00025,(((1.0:0.37813,((1.0:0.33787,1.0:0.33787):0.00818,(1.0:0.33464,1.0:0.33464):0.01142):0.03208):0.02046,1.0:0.39859):0.01727,((((((1.0:0.23409,(1.0:0.20527,1.0:0.20527):0.02882):0.00482,1.0:0.2389):0.04587,1.0:0.28478):0.01636,1.0:0.30113):0.04323,(1.0:0.22234,1.0:0.22234):0.12202):0.06073,1.0:0.40509):0.01077):0.00322):0.00137,1.0:0.42045):0.0028,1.0:0.42325):0.00148,1.0:0.42473):0.00778,1.0:0.43251):0.00511,1.0:0.43762):0.00419,(1.0:0.3287,(1.0:0.29428,1.0:0.29428):0.03441):0.11312):0.0042,1.0:0.44602):0.00054,1.0:0.44655):0.00313,1.0:0.44968):0.00181,(1.0:0.38236,1.0:0.38236):0.06913):0.00135,1.0:0.45284):0.00018,(1.0:0.45171,1.0:0.45171):0.00131):0.00381,1.0:0.45683):0.00258,((1.0:0.34767,1.0:0.34767):0.08654,1.0:0.43421):0.0252):0.0037,1.0:0.46311):0.0003,(1.0:0.45479,(((1.0:0.36454,1.0:0.36454):0.0358,1.0:0.40033):0.02417,1.0:0.4245):0.03029):0.00862):0.00359,1.0:0.467):0.00139,(1.0:0.46081,1.0:0.46081):0.00758):0.00616,1.0:0.47454):0.00182,1.0:0.47637):0.00027,((((((((((((((((1.0:0.26903,1.0:0.26903):0.06162,(((1.0:0.27083,1.0:0.27083):0.02941,1.0:0.30024):0.00386,1.0:0.3041):0.02656):0.07749,1.0:0.40814):0.01612,(1.0:0.29799,1.0:0.29799):0.12628):0.00533,((((((1.0:0.2905,1.0:0.2905):0.01859,((((1.0:0.17564,1.0:0.17564):0.01424,(1.0:0.14417,1.0:0.14417):0.04571):0.02301,1.0:0.21289):0.07606,1.0:0.28894):0.02014):0.02794,1.0:0.33702):0.00217,1.0:0.3392):0.0663,1.0:0.40549):0.00507,(((1.0:0.23351,1.0:0.23351):0.10719,(1.0:0.14071,1.0:0.14071):0.19998):0.04683,(1.0:0.38044,(1.0:0.35735,1.0:0.35735):0.02309):0.00709):0.02304):0.01903):0.00378,(1.0:0.38195,1.0:0.38195):0.05143):0.01534,1.0:0.44872):0.00407,(1.0:0.4028,1.0:0.4028):0.05):0.00033,1.0:0.45312):0.00982,((1.0:0.3682,(((1.0:0.22608,1.0:0.22608):0.06387,(1.0:0.26762,1.0:0.26762):0.02233):0.03004,(1.0:0.30822,1.0:0.30822):0.01178):0.0482):0.0932,1.0:0.4614):0.00154):0.00401,(1.0:0.42432,1.0:0.42432):0.04263):0.00026,(1.0:0.46477,((1.0:0.2799,1.0:0.2799):0.10401,1.0:0.3839):0.08087):0.00243):0.00267,1.0:0.46988):0.0048,1.0:0.47467):0.00048,(((1.0:0.2982,1.0:0.2982):0.10965,1.0:0.40785):0.06027,(1.0:0.20603,1.0:0.20603):0.26209):0.00703):0.00047,1.0:0.47563):0.00101):0.00016,1.0:0.47679):0.00122,((((((1.0:0.36527,1.0:0.36527):0.09271,((1.0:0.41486,(1.0:0.28338,1.0:0.28338):0.13148):0.00822,(1.0:0.35234,1.0:0.35234):0.07075):0.0349):0.00099,1.0:0.45897):0.00853,(1.0:0.42697,(((1.0:0.3826,1.0:0.3826):0.02732,1.0:0.40992):0.00951,1.0:0.41943):0.00754):0.04053):0.00357,((1.0:0.24628,1.0:0.24628):0.13594,(1.0:0.27857,1.0:0.27857):0.10365):0.08885):0.00563,1.0:0.47669):0.00132):0.00064,1.0:0.47865):0.00104,1.0:0.47969):0.00271,(((((((((((1.0:0.2807,1.0:0.2807):0.14393,(((((((((1.0:0.2319,1.0:0.2319):0.00964,1.0:0.24154):0.01616,1.0:0.2577):0.01761,1.0:0.27531):0.0352,1.0:0.31051):0.09465,1.0:0.40515):0.00164,(1.0:0.17741,1.0:0.17741):0.22938):0.00825,(1.0:0.38095,1.0:0.38095):0.03409):0.00656,((((((1.0:0.36877,((((1.0:0.3007,1.0:0.3007):0.0406,1.0:0.34129):0.00544,1.0:0.34674):0.00331,1.0:0.35005):0.01872):0.0047,(1.0:0.32371,(1.0:0.32078,(((1.0:0.22356,1.0:0.22356):0.04115,(1.0:0.23819,1.0:0.23819):0.02652):0.0161,1.0:0.28082):0.03997):0.00293):0.04975):0.00379,(1.0:0.35524,1.0:0.35524):0.02202):0.03385,1.0:0.4111):0.00426,1.0:0.41536):0.00028,1.0:0.41564):0.00596):0.00303):0.00393,1.0:0.42857):0.02793,1.0:0.45649):0.00699,1.0:0.46348):0.00023,1.0:0.46372):0.00561,((1.0:0.38226,1.0:0.38226):0.06055,((1.0:0.17577,1.0:0.17577):0.19919,1.0:0.37497):0.06784):0.02652):0.00031,(((1.0:0.36533,1.0:0.36533):0.07126,(1.0:0.35187,1.0:0.35187):0.08472):0.02483,(1.0:0.29232,1.0:0.29232):0.1691):0.00822):0.00046,1.0:0.47009):0.00034,1.0:0.47043):0.00112,1.0:0.47155):0.01085):0.00062,((((((1.0:0.36756,1.0:0.36756):0.04046,1.0:0.40802):0.04737,1.0:0.45539):0.0116,(((((((((1.0:0.31221,1.0:0.31221):0.09952,(((1.0:0.26079,((1.0:0.21825,1.0:0.21825):0.02123,1.0:0.23948):0.02131):0.07355,1.0:0.33434):0.00289,(1.0:0.33366,((1.0:0.26797,1.0:0.26797):0.00578,1.0:0.27375):0.05991):0.00358):0.07449):0.01366,1.0:0.42538):0.01261,(1.0:0.34766,1.0:0.34766):0.09034):0.00762,1.0:0.44562):0.00243,1.0:0.44805):0.00285,1.0:0.45089):0.00992,1.0:0.46082):0.0034,((1.0:0.32497,1.0:0.32497):0.09106,(1.0:0.34996,1.0:0.34996):0.06607):0.04818):0.00278):0.01015,(1.0:0.43333,1.0:0.43333):0.04382):0.00109,1.0:0.47824):0.00479):0.00023,(1.0:0.34578,1.0:0.34578):0.13747):0.00262,1.0:0.48588):0.00197,1.0:0.48785):0.00048,(1.0:0.41218,1.0:0.41218):0.07615):0.00233,1.0:0.49066):0.00078,(((1.0:0.42296,1.0:0.42296):0.00285,1.0:0.42581):0.05104,1.0:0.47684):0.0146):0.00261,(((((((1.0:0.26444,1.0:0.26444):0.09523,1.0:0.35967):0.03288,1.0:0.39255):0.01536,(1.0:0.40754,1.0:0.40754):0.00038):0.03621,(1.0:0.35623,(1.0:0.21153,1.0:0.21153):0.14469):0.0879):0.01448,1.0:0.4586):0.00002,1.0:0.45862):0.03544):0.00156,1.0:0.49561):0.00446,(1.0:0.45207,(1.0:0.34381,1.0:0.34381):0.10826):0.04801):0.00005,(1.0:0.46287,1.0:0.46287):0.03726):0.00816,1.0:0.50828):0.00055,1.0:0.50884):0.00017,(1.0:0.43687,1.0:0.43687):0.07213):0.00156,1.0:0.51056):0.00012,1.0:0.51068):0.00636,1.0:0.51704):0.00101,1.0:0.51805):0.00335,1.0:0.5214):0.00103,1.0:0.52244):0.00048,1.0:0.52292):0.00151,(((1.0:0.29631,1.0:0.29631):0.06293,1.0:0.35924):0.07017,1.0:0.42941):0.09502):0.00458,1.0:0.52902):0.00197,1.0:0.53098):0.0016,1.0:0.53258):0.00112,1.0:0.5337):0.00036,(1.0:0.51402,((((1.0:0.28124,1.0:0.28124):0.04911,1.0:0.33035):0.06922,1.0:0.39957):0.02627,1.0:0.42583):0.08819):0.02004):0.00239,1.0:0.53645):0.00134,(1.0:0.53194,1.0:0.53194):0.00584):0.00402,1.0:0.5418):0.00656,(1.0:0.51134,(1.0:0.4434,1.0:0.4434):0.06794):0.03702):0.00363,((((((((1.0:0.43634,(1.0:0.30977,1.0:0.30977):0.12657):0.04735,1.0:0.48369):0.00716,(((((((1.0:0.17502,1.0:0.17502):0.09462,1.0:0.26964):0.05571,(1.0:0.28984,1.0:0.28984):0.03551):0.019,1.0:0.34435):0.00415,1.0:0.3485):0.00024,(1.0:0.28661,1.0:0.28661):0.06213):0.12302,(1.0:0.35031,1.0:0.35031):0.12145):0.01908):0.00482,(1.0:0.42365,1.0:0.42365):0.07202):0.00867,(1.0:0.49022,1.0:0.49022):0.01412):0.01096,((1.0:0.30117,(1.0:0.29569,1.0:0.29569):0.00548):0.17132,(1.0:0.47109,(1.0:0.41807,1.0:0.41807):0.05301):0.00141):0.0428):0.00433,(1.0:0.39424,(1.0:0.16343,1.0:0.16343):0.23082):0.12539):0.0285,(1.0:0.49629,(1.0:0.4885,1.0:0.4885):0.00778):0.05184):0.00387):0.00075,1.0:0.55274):0.00092,1.0:0.55367):0.00308,(1.0:0.32939,1.0:0.32939):0.22736):0.005,(1.0:0.53581,1.0:0.53581):0.02594):0.00114,1.0:0.56289):0.00088,((((1.0:0.39954,(1.0:0.34458,1.0:0.34458):0.05496):0.0766,1.0:0.47614):0.0019,1.0:0.47803):0.07449,1.0:0.55253):0.01124):0.00423,1.0:0.568):0.00066,1.0:0.56867):0.00273,1.0:0.57139):0.00974,1.0:0.58114):0.00009,1.0:0.58123):0.00506,1.0:0.58628):0.00131,1.0:0.58759):0.00236,((1.0:0.46285,1.0:0.46285):0.12152,1.0:0.58437):0.00558):0.00101,1.0:0.59095):0.02594,1.0:0.61689):0.00209,1.0:0.61898):0.0131,1.0:0.63209):0.02475,1.0:0.65683):0.00361,((1.0:0.49575,1.0:0.49575):0.12981,1.0:0.62556):0.03488):0.02799,1.0:0.68843):0.00612,1.0:0.69455):0.00233,1.0:0.69688):0.02659,1.0:0.72347):0.01303,1.0:0.7365):0.04105,1.0:0.77755):0.02379,(((((1.0:0.69355,1.0:0.69355):0.02028,((((1.0:0.46276,(1.0:0.4271,1.0:0.4271):0.03566):0.10514,1.0:0.5679):0.03701,(1.0:0.45143,1.0:0.45143):0.15348):0.04616,1.0:0.65106):0.06276):0.03068,1.0:0.7445):0.02129,((1.0:0.33372,1.0:0.33372):0.23413,1.0:0.56785):0.19794):0.01611,1.0:0.7819):0.01944):0.00519,1.0:0.80653):0.00284,(1.0:0.60438,1.0:0.60438):0.20499):0.02473,1.0:0.8341):0.02594,1.0:0.86004):0.10199,1.0:0.96203):0.02784,1.0:0.98987):0.00957,1.0:0.99945):0.0049,1.0:1.00435):0.00131,((((((((((1.0:0.54671,(((1.0:0.23509,(1.0:0.10961,1.0:0.10961):0.12548):0.01757,1.0:0.25266):0.09881,1.0:0.35147):0.19524):0.08494,(1.0:0.1679,1.0:0.1679):0.46374):0.11178,1.0:0.74343):0.11453,(1.0:0.56687,1.0:0.56687):0.29108):0.01837,((((((((((((((((((((((((((((1.0:0.37795,((1.0:0.21021,1.0:0.21021):0.05279,1.0:0.263):0.11495):0.00404,1.0:0.38199):0.10499,(1.0:0.44081,1.0:0.44081):0.04617):0.04206,1.0:0.52904):0.03987,((((1.0:0.46226,1.0:0.46226):0.03366,1.0:0.49591):0.04673,1.0:0.54264):0.02111,1.0:0.56375):0.00516):0.00511,((1.0:0.55668,1.0:0.55668):0.00812,1.0:0.5648):0.00922):0.00372,1.0:0.57773):0.00772,(((1.0:0.25814,1.0:0.25814):0.2782,((1.0:0.29075,1.0:0.29075):0.22746,((1.0:0.44483,1.0:0.44483):0.05831,1.0:0.50314):0.01507):0.01813):0.04474,(((((1.0:0.3774,1.0:0.3774):0.06378,1.0:0.44118):0.10399,(((((1.0:0.41617,1.0:0.41617):0.0458,((((1.0:0.26397,1.0:0.26397):0.03693,1.0:0.3009):0.13584,1.0:0.43674):0.00818,1.0:0.44492):0.01705):0.00188,((1.0:0.41044,1.0:0.41044):0.01996,1.0:0.4304):0.03345):0.03867,(1.0:0.46797,1.0:0.46797):0.03456):0.02364,(1.0:0.47394,1.0:0.47394):0.05222):0.01901):0.02116,(1.0:0.51604,1.0:0.51604):0.05029):0.01057,(1.0:0.57297,(1.0:0.56151,(1.0:0.53419,1.0:0.53419):0.02732):0.01146):0.00392):0.00419):0.00437):0.00697,(1.0:0.5472,1.0:0.5472):0.04522):0.03159,1.0:0.62401):0.00347,1.0:0.62748):0.00593,((1.0:0.51065,1.0:0.51065):0.11132,1.0:0.62197):0.01144):0.01663,(1.0:0.58508,1.0:0.58508):0.06496):0.00208,1.0:0.65212):0.0115,1.0:0.66361):0.01321,1.0:0.67682):0.00942,1.0:0.68623):0.0092,1.0:0.69543):0.00689,1.0:0.70232):0.00922,(1.0:0.70289,1.0:0.70289):0.00865):0.00688,1.0:0.71842):0.0029,(((1.0:0.36108,1.0:0.36108):0.23116,((1.0:0.51441,1.0:0.51441):0.01334,1.0:0.52775):0.06449):0.05486,1.0:0.6471):0.07422):0.00183,1.0:0.72315):0.01375,1.0:0.7369):0.00546,((1.0:0.45576,1.0:0.45576):0.00406,1.0:0.45982):0.28254):0.01316,1.0:0.75552):0.08476,1.0:0.84029):0.00957,1.0:0.84986):0.02646):0.00182,1.0:0.87814):0.00223,(1.0:0.75958,(1.0:0.51981,1.0:0.51981):0.23977):0.12079):0.01174,1.0:0.89211):0.0341,1.0:0.92621):0.04026,1.0:0.96647):0.03918):0.0012):0.00087,(((((((((((((((((((((((((1.0:0.59712,1.0:0.59712):0.03693,(((((((((((((((((((1.0:0.4761,1.0:0.4761):0.04272,(((1.0:0.19165,1.0:0.19165):0.31826,1.0:0.50992):0.00021,((((1.0:0.4009,1.0:0.4009):0.04602,1.0:0.44692):0.04676,(1.0:0.35737,1.0:0.35737):0.13631):0.0125,1.0:0.50618):0.00395):0.00868):0.0172,1.0:0.53602):0.00144,1.0:0.53746):0.00002,1.0:0.53747):0.00909,1.0:0.54657):0.03565,1.0:0.58222):0.00667,1.0:0.58889):0.00341,((((1.0:0.13046,1.0:0.13046):0.02022,1.0:0.15068):0.12835,1.0:0.27904):0.14637,1.0:0.4254):0.1669):0.00142,(1.0:0.46894,1.0:0.46894):0.12478):0.00327,(((((1.0:0.5661,((1.0:0.4905,(1.0:0.46452,1.0:0.46452):0.02598):0.06832,1.0:0.55882):0.00728):0.00152,(1.0:0.2795,1.0:0.2795):0.28813):0.00726,(1.0:0.5599,(((1.0:0.54994,(1.0:0.49587,1.0:0.49587):0.05407):0.00091,(1.0:0.25922,1.0:0.25922):0.29163):0.00185,1.0:0.5527):0.0072):0.01498):0.00429,1.0:0.57917):0.0156,((((1.0:0.52583,(1.0:0.31101,1.0:0.31101):0.21482):0.03838,1.0:0.56421):0.01839,((1.0:0.52966,1.0:0.52966):0.03344,1.0:0.56311):0.01949):0.01052,(1.0:0.50028,1.0:0.50028):0.09283):0.00165):0.00223):0.00013,1.0:0.59712):0.00084,1.0:0.59797):0.00708,1.0:0.60504):0.00012,1.0:0.60516):0.00064,1.0:0.6058):0.00748,(1.0:0.60492,((1.0:0.06544,1.0:0.06544):0.42055,1.0:0.48599):0.11893):0.00836):0.00438,(1.0:0.48955,1.0:0.48955):0.12811):0.00914,1.0:0.6268):0.00725):0.02323,(1.0:0.60012,(1.0:0.56567,1.0:0.56567):0.03445):0.05715):0.00867,1.0:0.66595):0.00178,(1.0:0.66138,(1.0:0.6385,((((1.0:0.21961,1.0:0.21961):0.18212,1.0:0.40173):0.17324,(1.0:0.50698,1.0:0.50698):0.06799):0.03603,(1.0:0.57634,1.0:0.57634):0.03467):0.02749):0.02289):0.00634):0.00422,1.0:0.67194):0.00348,1.0:0.67542):0.00197,1.0:0.67739):0.00754,(1.0:0.67623,(1.0:0.50303,1.0:0.50303):0.1732):0.0087):0.01049,((1.0:0.57293,1.0:0.57293):0.10641,1.0:0.67934):0.01607):0.01413,1.0:0.70955):0.00108,1.0:0.71064):0.00685,1.0:0.71749):0.00105,1.0:0.71854):0.02307,1.0:0.74161):0.00047,1.0:0.74209):0.00311,(1.0:0.69579,1.0:0.69579):0.04941):0.00583,1.0:0.75102):0.04724,1.0:0.79826):0.10193,(((1.0:0.2151,1.0:0.2151):0.62746,1.0:0.84256):0.02218,1.0:0.86474):0.03545):0.0092,(1.0:0.84205,1.0:0.84205):0.06734):0.00585,(1.0:0.74014,(1.0:0.60833,1.0:0.60833):0.13181):0.17509):0.00067,1.0:0.9159):0.06076,1.0:0.97666):0.02321,((((1.0:0.33321,1.0:0.33321):0.58632,1.0:0.91953):0.07092,1.0:0.99045):0.00828,1.0:0.99873):0.00114):0.00784):0.00014,1.0:1.00787):0.00019):0.00122,(((((((((((((((((((((((((((((1.0:0.4346,1.0:0.4346):0.13278,(1.0:0.482,1.0:0.482):0.08538):0.00799,(((((((1.0:0.48843,1.0:0.48843):0.00263,1.0:0.49107):0.02123,(1.0:0.50996,(1.0:0.47817,1.0:0.47817):0.03178):0.00234):0.01621,1.0:0.5285):0.01751,1.0:0.54601):0.00244,1.0:0.54845):0.02567,1.0:0.57412):0.00126):0.0196,(1.0:0.58581,(1.0:0.58108,(1.0:0.56795,1.0:0.56795):0.01313):0.00473):0.00916):0.00339,(1.0:0.56071,(1.0:0.45176,1.0:0.45176):0.10895):0.03766):0.0045,1.0:0.60287):0.00704,1.0:0.60991):0.00499,1.0:0.6149):0.02232,1.0:0.63722):0.00329,1.0:0.64051):0.00664,1.0:0.64715):0.01047,1.0:0.65761):0.0092,1.0:0.66681):0.04567,1.0:0.71248):0.00437,(1.0:0.24923,1.0:0.24923):0.46763):0.00553,1.0:0.72239):0.00219,(1.0:0.68389,(1.0:0.27886,1.0:0.27886):0.40503):0.04068):0.00793,(1.0:0.6928,1.0:0.6928):0.0397):0.00358,((1.0:0.40721,1.0:0.40721):0.24819,(1.0:0.60526,1.0:0.60526):0.05014):0.08068):0.00681,1.0:0.74289):0.00346,1.0:0.74636):0.00262,(1.0:0.67001,1.0:0.67001):0.07897):0.00415,1.0:0.75313):0.00579,(1.0:0.40567,1.0:0.40567):0.35325):0.01003,1.0:0.76895):0.03782,1.0:0.80677):0.02719,((1.0:0.53148,1.0:0.53148):0.28737,(1.0:0.70975,1.0:0.70975):0.10911):0.0151):0.0446,(1.0:0.77081,1.0:0.77081):0.10775):0.09289,1.0:0.97144):0.03784):0.00061,1.0:1.00989):0.0003,1.0:1.0102):0.00012,(((((((((((((1.0:0.44877,(1.0:0.43123,1.0:0.43123):0.01754):0.13926,(1.0:0.52512,(1.0:0.50161,((1.0:0.21696,1.0:0.21696):0.09331,1.0:0.31027):0.19134):0.02351):0.06291):0.03487,(1.0:0.59912,1.0:0.59912):0.02377):0.0148,(1.0:0.62397,(1.0:0.47113,1.0:0.47113):0.15284):0.01372):0.0273,(1.0:0.52033,1.0:0.52033):0.14466):0.03104,1.0:0.69603):0.00702,(1.0:0.58886,1.0:0.58886):0.11419):0.0291,(((1.0:0.38835,1.0:0.38835):0.20296,(1.0:0.48703,1.0:0.48703):0.10428):0.02895,1.0:0.62026):0.11189):0.02899,(((1.0:0.49781,1.0:0.49781):0.01668,1.0:0.51448):0.19567,1.0:0.71016):0.05099):0.00599,(1.0:0.70602,1.0:0.70602):0.06112):0.01823,1.0:0.78537):0.10613,1.0:0.8915):0.05044,1.0:0.94194):0.06838):0.0004,(((((((((((((((((((((((((((((((((((((((2.0:0.51994,((2.0:0.44995,2.0:0.44995):0.04887,(2.0:0.47829,2.0:0.47829):0.02053):0.02112):0.07991,2.0:0.59985):0.00683,(((((2.0:0.57209,((2.0:0.46404,2.0:0.46404):0.08727,((2.0:0.43285,2.0:0.43285):0.05997,2.0:0.49282):0.05849):0.02078):0.00778,(((((((((2.0:0.41673,2.0:0.41673):0.07187,2.0:0.4886):0.02464,2.0:0.51324):0.01999,2.0:0.53323):0.03398,(((2.0:0.36176,2.0:0.36176):0.1588,(2.0:0.37055,2.0:0.37055):0.15001):0.03766,((2.0:0.45044,(2.0:0.33338,2.0:0.33338):0.11706):0.0168,2.0:0.46725):0.09098):0.00899):0.00443,2.0:0.57165):0.00636,2.0:0.57801):0.00004,2.0:0.57805):0.0001,2.0:0.57815):0.00173):0.00519,(2.0:0.55202,(2.0:0.49501,(2.0:0.28359,2.0:0.28359):0.21142):0.05701):0.03305):0.01249,(2.0:0.45148,2.0:0.45148):0.14608):0.00503,2.0:0.60258):0.0041):0.00008,((((((((2.0:0.29626,2.0:0.29626):0.14594,((((2.0:0.28692,2.0:0.28692):0.07257,(2.0:0.24378,2.0:0.24378):0.11571):0.00895,2.0:0.36844):0.06018,(2.0:0.41644,2.0:0.41644):0.01218):0.01358):0.02287,2.0:0.46507):0.02409,2.0:0.48916):0.02419,((2.0:0.42211,2.0:0.42211):0.03448,2.0:0.45659):0.05676):0.00215,2.0:0.5155):0.05409,2.0:0.56959):0.0332,((2.0:0.57878,2.0:0.57878):0.01345,(((2.0:0.5452,(2.0:0.52485,2.0:0.52485):0.02035):0.02036,2.0:0.56556):0.01232,2.0:0.57787):0.01436):0.01055):0.00397):0.0001,(2.0:0.59214,((2.0:0.31494,2.0:0.31494):0.26233,2.0:0.57727):0.01487):0.01472):0.00397,((((((2.0:0.49732,(((2.0:0.39309,2.0:0.39309):0.04668,2.0:0.43977):0.04501,2.0:0.48478):0.01253):0.0107,2.0:0.50801):0.00475,((2.0:0.31998,2.0:0.31998):0.16934,2.0:0.48932):0.02344):0.04551,((2.0:0.35795,2.0:0.35795):0.06073,2.0:0.41868):0.1396):0.00325,2.0:0.56153):0.03148,(2.0:0.28453,2.0:0.28453):0.30849):0.01781):0.00574,2.0:0.61656):0.00114,((2.0:0.35266,2.0:0.35266):0.24426,(2.0:0.50249,2.0:0.50249):0.09442):0.02078):0.0004,(2.0:0.54054,2.0:0.54054):0.07756):0.00645,((2.0:0.36745,2.0:0.36745):0.17781,((2.0:0.40024,2.0:0.40024):0.03864,2.0:0.43889):0.10637):0.07929):0.00284,(((2.0:0.3652,2.0:0.3652):0.03228,2.0:0.39748):0.02651,2.0:0.424):0.2034):0.00064,2.0:0.62803):0.00154,2.0:0.62957):0.00109,2.0:0.63066):0.01168,2.0:0.64234):0.01148,2.0:0.65382):0.00185,2.0:0.65567):0.00322,2.0:0.65888):0.00567,2.0:0.66455):0.00604,2.0:0.67059):0.00127,2.0:0.67186):0.00071,2.0:0.67257):0.00868,2.0:0.68126):0.00225,2.0:0.6835):0.01145,2.0:0.69495):0.00982,2.0:0.70477):0.07121,(2.0:0.67195,(((2.0:0.47641,2.0:0.47641):0.036,2.0:0.51241):0.11704,(2.0:0.50636,2.0:0.50636):0.12308):0.0425):0.10404):0.0216,2.0:0.79758):0.00963,2.0:0.80722):0.00388,2.0:0.81109):0.06019,2.0:0.87129):0.0046,((((2.0:0.33861,2.0:0.33861):0.10577,2.0:0.44438):0.00422,2.0:0.4486):0.34452,2.0:0.79312):0.08276):0.00885,2.0:0.88473):0.0268,(((2.0:0.63457,2.0:0.63457):0.08376,2.0:0.71833):0.09668,2.0:0.81501):0.09652):0.00995,2.0:0.92148):0.00366,2.0:0.92514):0.04567,2.0:0.97081):0.00348,2.0:0.97429):0.00349,2.0:0.97779):0.03293):0.0008):0.00025,1.0:1.01177):0.00009,0.0:1.01186):0.00041,((((((((0.0:0.72651,0.0:0.72651):0.11795,((0.0:0.45349,0.0:0.45349):0.32975,0.0:0.78325):0.06121):0.01281,0.0:0.85727):0.07714,0.0:0.93441):0.00896,(((0.0:0.77419,0.0:0.77419):0.1431,((((0.0:0.76438,0.0:0.76438):0.05795,(0.0:0.68844,0.0:0.68844):0.13389):0.01976,0.0:0.8421):0.00977,0.0:0.85186):0.06543):0.0155,((((0.0:0.64835,0.0:0.64835):0.05827,0.0:0.70662):0.16743,0.0:0.87406):0.00693,0.0:0.88099):0.0518):0.01059):0.02196,(((0.0:0.60514,0.0:0.60514):0.31401,(((0.0:0.77929,0.0:0.77929):0.03741,(((0.0:0.62587,0.0:0.62587):0.08942,(0.0:0.58304,0.0:0.58304):0.13225):0.02887,0.0:0.74416):0.07253):0.08398,(0.0:0.80854,0.0:0.80854):0.09213):0.01848):0.01323,0.0:0.93238):0.03295):0.00227,0.0:0.96759):0.04088,0.0:1.00847):0.00379):0.00092,((((1.0:0.569,(1.0:0.52396,1.0:0.52396):0.04504):0.18632,1.0:0.75532):0.06321,(((((((((((1.0:0.49613,((1.0:0.32528,1.0:0.32528):0.16463,1.0:0.48991):0.00622):0.07885,1.0:0.57498):0.05532,((1.0:0.49525,1.0:0.49525):0.09531,1.0:0.59057):0.03973):0.02729,1.0:0.65759):0.04194,1.0:0.69953):0.01282,1.0:0.71235):0.03251,1.0:0.74486):0.00546,1.0:0.75032):0.01454,1.0:0.76486):0.03985,1.0:0.8047):0.01243,1.0:0.81713):0.0014):0.14129,1.0:0.95982):0.05336):0.00022,((((((((((((((((((0.0:0.63892,(0.0:0.2776,0.0:0.2776):0.36131):0.05206,(((0.0:0.59979,0.0:0.59979):0.06102,0.0:0.66081):0.01932,0.0:0.68013):0.01085):0.09417,(((0.0:0.76627,((((((((0.0:0.35085,0.0:0.35085):0.28089,(0.0:0.61186,0.0:0.61186):0.01988):0.03473,((0.0:0.61981,0.0:0.61981):0.01922,0.0:0.63903):0.02744):0.02585,0.0:0.69232):0.02053,(0.0:0.6986,0.0:0.6986):0.01424):0.01931,((0.0:0.72196,0.0:0.72196):0.00549,0.0:0.72745):0.0047):0.0128,0.0:0.74496):0.01779,0.0:0.76275):0.00352):0.00002,0.0:0.76629):0.00701,((0.0:0.76495,(0.0:0.55011,0.0:0.55011):0.21484):0.00829,0.0:0.77325):0.00005):0.01185):0.02669,(((((((((((((((0.0:0.4581,0.0:0.4581):0.17818,(((((((((((((((((((0.0:0.47667,((((0.0:0.23946,0.0:0.23946):0.01758,0.0:0.25705):0.21286,0.0:0.46991):0.00638,0.0:0.47629):0.00038):0.03207,((0.0:0.47939,0.0:0.47939):0.01608,0.0:0.49547):0.01328):0.00415,(0.0:0.44211,0.0:0.44211):0.07078):0.00193,(0.0:0.5147,((0.0:0.38959,0.0:0.38959):0.03013,(0.0:0.40815,0.0:0.40815):0.01158):0.09498):0.00012):0.00464,0.0:0.51946):0.00671,0.0:0.52617):0.00078,(((0.0:0.42123,0.0:0.42123):0.07665,0.0:0.49788):0.01015,((0.0:0.42073,0.0:0.42073):0.0531,((0.0:0.4073,0.0:0.4073):0.03446,0.0:0.44177):0.03206):0.0342):0.01892):0.0468,0.0:0.57375):0.00474,(((0.0:0.49022,0.0:0.49022):0.04895,(0.0:0.53256,((((0.0:0.34901,0.0:0.34901):0.12194,(0.0:0.46757,0.0:0.46757):0.00338):0.01277,(0.0:0.47729,0.0:0.47729):0.00643):0.03606,0.0:0.51978):0.01278):0.0066):0.03089,0.0:0.57005):0.00844):0.00924,0.0:0.58774):0.00971,0.0:0.59744):0.00804,0.0:0.60548):0.00156,((0.0:0.57054,0.0:0.57054):0.01706,0.0:0.5876):0.01944):0.00234,0.0:0.60939):0.00481,0.0:0.6142):0.00048,0.0:0.61468):0.00952,((((((0.0:0.34193,(0.0:0.11411,0.0:0.11411):0.22782):0.03952,0.0:0.38145):0.14697,0.0:0.52843):0.06014,0.0:0.58857):0.01599,(0.0:0.57032,0.0:0.57032):0.03424):0.01896,0.0:0.62352):0.00068):0.0012,0.0:0.62539):0.00865,(0.0:0.5459,0.0:0.5459):0.08815):0.00224):0.01397,0.0:0.65025):0.00576,(0.0:0.63834,((0.0:0.60111,0.0:0.60111):0.02918,(0.0:0.51128,0.0:0.51128):0.11901):0.00805):0.01767):0.0333,0.0:0.68931):0.00756,0.0:0.69687):0.0024,0.0:0.69927):0.02153,0.0:0.7208):0.00325,0.0:0.72406):0.00174,0.0:0.72579):0.02896,(((((0.0:0.34865,0.0:0.34865):0.18233,(0.0:0.41024,0.0:0.41024):0.12074):0.03219,0.0:0.56317):0.01561,0.0:0.57878):0.12549,0.0:0.70428):0.05048):0.00465,0.0:0.75941):0.0108,(0.0:0.58029,0.0:0.58029):0.18992):0.01693,((((0.0:0.6696,0.0:0.6696):0.07231,(0.0:0.58305,0.0:0.58305):0.15886):0.00315,((0.0:0.70371,0.0:0.70371):0.01554,0.0:0.71925):0.02581):0.02252,(0.0:0.54755,0.0:0.54755):0.22003):0.01955):0.0242,0.0:0.81134):0.00049):0.00301,0.0:0.81484):0.00081,(0.0:0.66833,0.0:0.66833):0.14732):0.00324,0.0:0.81889):0.01486,(((0.0:0.74559,0.0:0.74559):0.01139,0.0:0.75698):0.02456,0.0:0.78154):0.05222):0.01957,0.0:0.85333):0.00458,((0.0:0.83566,(0.0:0.81773,0.0:0.81773):0.01793):0.01189,0.0:0.84755):0.01036):0.00063,((0.0:0.68601,0.0:0.68601):0.16728,0.0:0.85328):0.00526):0.00739,0.0:0.86593):0.01343,0.0:0.87935):0.00036,0.0:0.87971):0.04289,0.0:0.9226):0.02745,0.0:0.95004):0.00363,0.0:0.95368):0.01257,(0.0:0.93714,0.0:0.93714):0.02911):0.04715):0.00074,1.0:1.01415):0.001,1.0:1.01514):0.00007,(((((((((((((((0.0:0.87562,((((((((((((((((((((((((((((0.0:0.58233,0.0:0.58233):0.01785,(0.0:0.55347,0.0:0.55347):0.04671):0.05733,0.0:0.65751):0.04806,0.0:0.70557):0.01351,(((((((0.0:0.59761,(0.0:0.49872,0.0:0.49872):0.09889):0.00642,((0.0:0.45934,0.0:0.45934):0.14177,(0.0:0.53024,(0.0:0.43162,0.0:0.43162):0.09863):0.07087):0.00292):0.00646,0.0:0.61049):0.02485,0.0:0.63534):0.02124,0.0:0.65658):0.00881,(0.0:0.62442,0.0:0.62442):0.04098):0.02654,(0.0:0.62545,(0.0:0.53722,0.0:0.53722):0.08823):0.06648):0.02715):0.00197,0.0:0.72105):0.00295,0.0:0.724):0.00946,((0.0:0.61458,(0.0:0.59682,(0.0:0.55749,((0.0:0.51374,0.0:0.51374):0.04245,0.0:0.55619):0.00131):0.03932):0.01776):0.05028,0.0:0.66486):0.0686):0.00641,0.0:0.73987):0.02239,((((0.0:0.70642,(((0.0:0.49307,(0.0:0.48007,0.0:0.48007):0.013):0.04172,0.0:0.53479):0.16742,((0.0:0.61034,0.0:0.61034):0.06648,0.0:0.67682):0.02538):0.00422):0.04835,(((((0.0:0.49868,(0.0:0.36103,0.0:0.36103):0.13765):0.08713,(0.0:0.54558,0.0:0.54558):0.04024):0.01222,0.0:0.59804):0.03309,0.0:0.63113):0.07554,0.0:0.70667):0.04811):0.00393,(0.0:0.74701,0.0:0.74701):0.0117):0.00079,(0.0:0.68361,0.0:0.68361):0.07589):0.00276):0.00361,0.0:0.76587):0.00824,0.0:0.77411):0.01353,(((((((((0.0:0.57089,0.0:0.57089):0.03384,(0.0:0.56713,0.0:0.56713):0.0376):0.01411,0.0:0.61884):0.01268,0.0:0.63152):0.09883,0.0:0.73035):0.03369,(0.0:0.75349,((((((0.0:0.52184,(0.0:0.42374,0.0:0.42374):0.0981):0.13216,((((0.0:0.50717,0.0:0.50717):0.00999,0.0:0.51716):0.03421,0.0:0.55138):0.0798,0.0:0.63118):0.02282):0.00769,0.0:0.66169):0.04632,(0.0:0.6171,(0.0:0.58544,0.0:0.58544):0.03166):0.09091):0.02126,0.0:0.72927):0.00293,0.0:0.7322):0.02129):0.01055):0.0005,(0.0:0.6256,0.0:0.6256):0.13894):0.00044,0.0:0.76498):0.00496,0.0:0.76994):0.01771):0.01101,0.0:0.79865):0.0057,0.0:0.80435):0.0035,0.0:0.80785):0.00734,(0.0:0.78174,0.0:0.78174):0.03346):0.00434,0.0:0.81953):0.00539,0.0:0.82492):0.00008,0.0:0.825):0.00418,0.0:0.82918):0.00238,0.0:0.83156):0.00184,(0.0:0.80482,0.0:0.80482):0.02858):0.01418,0.0:0.84759):0.00181,(0.0:0.77358,0.0:0.77358):0.07581):0.00023,0.0:0.84963):0.00829,0.0:0.85792):0.00715,0.0:0.86507):0.01054):0.00433,((0.0:0.58641,0.0:0.58641):0.16476,0.0:0.75117):0.12877):0.00291,(0.0:0.71985,0.0:0.71985):0.163):0.00522,0.0:0.88807):0.01134,0.0:0.89941):0.01474,0.0:0.91415):0.01094,0.0:0.92509):0.00353,0.0:0.92862):0.00373,0.0:0.93235):0.00386,0.0:0.93622):0.0011,0.0:0.93731):0.01407,(0.0:0.52021,0.0:0.52021):0.43117):0.03443,0.0:0.98581):0.02454,0.0:1.01035):0.00271,(((((((((((((((((((((((((((((((((((2.0:0.54452,2.0:0.54452):0.03438,2.0:0.5789):0.00116,2.0:0.58006):0.03256,((((((((2.0:0.50994,2.0:0.50994):0.05167,(2.0:0.44489,(2.0:0.30043,2.0:0.30043):0.14446):0.11672):0.00252,(2.0:0.46111,2.0:0.46111):0.10302):0.02754,(((2.0:0.54464,2.0:0.54464):0.0036,2.0:0.54824):0.03412,((2.0:0.57346,(2.0:0.57137,(2.0:0.55418,2.0:0.55418):0.01719):0.00209):0.0024,2.0:0.57586):0.00649):0.00931):0.00012,((2.0:0.28598,2.0:0.28598):0.2756,2.0:0.56158):0.03021):0.00848,2.0:0.60027):0.00258,2.0:0.60285):0.00902,2.0:0.61187):0.00075):0.00148,2.0:0.61409):0.00076,2.0:0.61485):0.01659,(2.0:0.49775,2.0:0.49775):0.13369):0.00064,(2.0:0.58652,(((2.0:0.38744,2.0:0.38744):0.12481,2.0:0.51225):0.01535,2.0:0.52759):0.05892):0.04557):0.00107,2.0:0.63316):0.00339,2.0:0.63655):0.00057,2.0:0.63711):0.00564,(2.0:0.61854,2.0:0.61854):0.02421):0.01061,2.0:0.65336):0.00587,2.0:0.65924):0.01839,((2.0:0.35241,2.0:0.35241):0.21683,((2.0:0.31904,2.0:0.31904):0.16639,2.0:0.48543):0.08381):0.10839):0.00986,2.0:0.68749):0.02463,(((2.0:0.65458,2.0:0.65458):0.02536,((((2.0:0.43213,2.0:0.43213):0.03936,2.0:0.4715):0.07029,2.0:0.54178):0.13203,2.0:0.67381):0.00613):0.00871,(2.0:0.60472,2.0:0.60472):0.08393):0.02347):0.01621,2.0:0.72833):0.00025,(2.0:0.1827,2.0:0.1827):0.54588):0.00265,2.0:0.73123):0.00676,2.0:0.73799):0.00673,2.0:0.74471):0.02604,((2.0:0.34376,2.0:0.34376):0.11725,(2.0:0.45776,2.0:0.45776):0.00325):0.30975):0.03323,2.0:0.80398):0.03992,2.0:0.8439):0.0044,2.0:0.8483):0.0112,((2.0:0.79482,2.0:0.79482):0.05294,2.0:0.84776):0.01174):0.00662,2.0:0.86612):0.02169,2.0:0.88781):0.01354,(2.0:0.50903,2.0:0.50903):0.39232):0.00278,2.0:0.90413):0.01732,((2.0:0.39308,2.0:0.39308):0.34871,2.0:0.74178):0.17967):0.01136,(((((2.0:0.42825,2.0:0.42825):0.06356,2.0:0.49181):0.32036,2.0:0.81218):0.00195,2.0:0.81413):0.02189,(2.0:0.54435,2.0:0.54435):0.29167):0.09679):0.01938,2.0:0.95219):0.02856,2.0:0.98075):0.03232):0.00215):0.0002,((1.0:0.98737,1.0:0.98737):0.00515,1.0:0.99251):0.02291):0.00032,0.0:1.01574):0.00094,(((((((2.0:0.60089,2.0:0.60089):0.02863,(2.0:0.56442,2.0:0.56442):0.06511):0.2405,2.0:0.87003):0.00831,((((((((((((((((((((2.0:0.38774,(2.0:0.32127,(2.0:0.28892,2.0:0.28892):0.03234):0.06647):0.16242,(((((((2.0:0.42622,2.0:0.42622):0.06302,2.0:0.48923):0.03178,(2.0:0.46124,2.0:0.46124):0.05977):0.01322,(2.0:0.3215,2.0:0.3215):0.21272):0.00097,((((2.0:0.44029,(2.0:0.40098,(2.0:0.33886,2.0:0.33886):0.06212):0.03931):0.00187,2.0:0.44216):0.01026,2.0:0.45242):0.01664,2.0:0.46906):0.06614):0.0018,2.0:0.537):0.0066,2.0:0.54361):0.00655):0.02432,(((2.0:0.21686,2.0:0.21686):0.29292,2.0:0.50978):0.00751,2.0:0.51729):0.05718):0.03465,2.0:0.60912):0.0063,2.0:0.61543):0.02708,2.0:0.64251):0.00309,2.0:0.6456):0.00832,((2.0:0.46407,2.0:0.46407):0.18979,2.0:0.65386):0.00005):0.00241,2.0:0.65632):0.0053,((2.0:0.48141,2.0:0.48141):0.07469,2.0:0.55611):0.10551):0.02175,(2.0:0.62974,2.0:0.62974):0.05363):0.00753,(2.0:0.6373,(2.0:0.46753,2.0:0.46753):0.16977):0.0536):0.00953,2.0:0.70044):0.01263,2.0:0.71307):0.05494,2.0:0.768):0.00356,(2.0:0.54724,2.0:0.54724):0.22432):0.00792,2.0:0.77949):0.00416,((((2.0:0.69536,(((2.0:0.21903,2.0:0.21903):0.381,2.0:0.60004):0.02787,2.0:0.62791):0.06745):0.0055,2.0:0.70087):0.01819,2.0:0.71906):0.00091,2.0:0.71997):0.06367):0.05765,2.0:0.84129):0.00508,2.0:0.84637):0.03197):0.01123,(2.0:0.65004,2.0:0.65004):0.23952):0.01846,(2.0:0.67308,2.0:0.67308):0.23494):0.06677,2.0:0.9748):0.04188):0.00073,(((((((((((((((2.0:0.4764,2.0:0.4764):0.00725,(2.0:0.4699,2.0:0.4699):0.01375):0.12112,2.0:0.60477):0.02408,((((((2.0:0.4185,2.0:0.4185):0.01455,2.0:0.43305):0.08568,2.0:0.51873):0.05128,2.0:0.57001):0.00658,2.0:0.57659):0.00195,2.0:0.57854):0.05031):0.0444,2.0:0.67325):0.00467,2.0:0.67793):0.00395,(2.0:0.56322,2.0:0.56322):0.11866):0.01045,((2.0:0.51259,2.0:0.51259):0.02339,2.0:0.53599):0.15634):0.0052,2.0:0.69753):0.00172,(2.0:0.6409,2.0:0.6409):0.05835):0.01247,2.0:0.71172):0.01423,2.0:0.72595):0.01073,(2.0:0.44365,2.0:0.44365):0.29303):0.20113,2.0:0.93782):0.03508,2.0:0.97289):0.04452):0.00023,1.0:1.01764):0.00001,(((((((2.0:0.29545,2.0:0.29545):0.17001,2.0:0.46546):0.12468,2.0:0.59014):0.0905,2.0:0.68064):0.02373,((2.0:0.52185,2.0:0.52185):0.17576,2.0:0.69762):0.00675):0.04748,2.0:0.75185):0.11008,2.0:0.86193):0.15572):0.00015,((1.0:0.82679,1.0:0.82679):0.03857,1.0:0.86536):0.15244):0.00086,((1.0:0.63438,1.0:0.63438):0.35238,((((1.0:0.71882,1.0:0.71882):0.06078,1.0:0.77961):0.0015,1.0:0.78111):0.04039,1.0:0.8215):0.16526):0.0319):0.00099,1.0:1.01965):0.00092,(((((((((((0.0:0.76301,((0.0:0.66419,(((((0.0:0.48934,0.0:0.48934):0.0262,0.0:0.51555):0.02155,0.0:0.5371):0.0158,(0.0:0.48892,0.0:0.48892):0.06398):0.05331,0.0:0.60621):0.05798):0.07159,((0.0:0.57846,0.0:0.57846):0.14107,0.0:0.71953):0.01624):0.02723):0.02333,0.0:0.78634):0.05383,(((0.0:0.29856,0.0:0.29856):0.45057,0.0:0.74914):0.03564,0.0:0.78478):0.05539):0.04917,(((0.0:0.6541,0.0:0.6541):0.2314,((0.0:0.81181,0.0:0.81181):0.01654,0.0:0.82835):0.05714):0.00088,(0.0:0.8859,(((0.0:0.59969,0.0:0.59969):0.13874,0.0:0.73843):0.12331,0.0:0.86174):0.02416):0.00048):0.00296):0.00502,(((0.0:0.84187,0.0:0.84187):0.02408,0.0:0.86595):0.02502,((((0.0:0.55586,0.0:0.55586):0.2097,((((0.0:0.6798,0.0:0.6798):0.00053,(0.0:0.65494,0.0:0.65494):0.02539):0.01598,0.0:0.69631):0.05697,0.0:0.75328):0.01227):0.04798,0.0:0.81353):0.06541,0.0:0.87894):0.01203):0.00339):0.00364,0.0:0.898):0.04588,((0.0:0.92946,((0.0:0.65454,0.0:0.65454):0.18637,0.0:0.84091):0.08855):0.00784,0.0:0.9373):0.00658):0.0095,0.0:0.95337):0.02667,0.0:0.98003):0.01922,0.0:0.99925):0.00798,0.0:1.00724):0.01334):0.00048,(((2.0:0.87302,(2.0:0.57898,2.0:0.57898):0.29403):0.04885,2.0:0.92186):0.09851,2.0:1.02037):0.00068):0.00028,((((1.0:0.76937,(((((((((((1.0:0.4541,1.0:0.4541):0.01509,(1.0:0.44321,((1.0:0.34816,1.0:0.34816):0.01103,1.0:0.35918):0.08403):0.02597):0.00579,1.0:0.47497):0.00802,1.0:0.48299):0.01129,1.0:0.49429):0.02799,1.0:0.52227):0.02222,1.0:0.5445):0.01819,(1.0:0.55166,1.0:0.55166):0.01103):0.08663,(1.0:0.49483,1.0:0.49483):0.15449):0.03995,(1.0:0.43552,1.0:0.43552):0.25375):0.07067,(1.0:0.64739,(1.0:0.63365,((1.0:0.36628,1.0:0.36628):0.09865,1.0:0.46493):0.16872):0.01374):0.11255):0.00943):0.00801,1.0:0.77737):0.18273,1.0:0.9601):0.02366,1.0:0.98376):0.03758):0.00077,((((((((((((((((((((((((((((2.0:0.40467,2.0:0.40467):0.12476,(2.0:0.49093,2.0:0.49093):0.03849):0.02462,(2.0:0.46418,(2.0:0.37858,2.0:0.37858):0.08559):0.08987):0.01409,2.0:0.56814):0.03949,((2.0:0.32966,2.0:0.32966):0.10714,2.0:0.43681):0.17083):0.01759,(2.0:0.19329,2.0:0.19329):0.43193):0.01054,2.0:0.63576):0.01858,2.0:0.65435):0.01367,(2.0:0.62039,((2.0:0.4146,2.0:0.4146):0.17493,(2.0:0.53363,2.0:0.53363):0.0559):0.03086):0.04764):0.01306,(2.0:0.66517,2.0:0.66517):0.0159):0.02921,(((((2.0:0.49112,2.0:0.49112):0.01239,2.0:0.5035):0.10234,(2.0:0.51532,2.0:0.51532):0.09053):0.04227,2.0:0.64811):0.0167,2.0:0.66482):0.04547):0.00251,(((2.0:0.69421,(2.0:0.694,2.0:0.694):0.00021):0.00782,2.0:0.70203):0.00176,(2.0:0.67537,2.0:0.67537):0.02842):0.00901):0.00567,(2.0:0.5267,2.0:0.5267):0.19177):0.00152,2.0:0.71999):0.01168,2.0:0.73167):0.02899,2.0:0.76066):0.01035,2.0:0.771):0.06185,2.0:0.83285):0.05794,2.0:0.89079):0.02681,(2.0:0.85265,2.0:0.85265):0.06495):0.01033,2.0:0.92793):0.01355,2.0:0.94148):0.00019,((((2.0:0.70009,2.0:0.70009):0.03926,2.0:0.73935):0.0427,2.0:0.78205):0.15042,2.0:0.93248):0.00919):0.0163,2.0:0.95797):0.02247,(2.0:0.93757,2.0:0.93757):0.04286):0.00923,2.0:0.98967):0.02419,2.0:1.01385):0.00284,2.0:1.0167):0.0054):0,0.0:1.02211):0.00023,0.0:1.02234):0.00041,2.0:1.02275):0.00028,(((((((((((((1.0:0.52856,((((1.0:0.47003,1.0:0.47003):0.01707,(1.0:0.35278,1.0:0.35278):0.13433):0.02829,(1.0:0.48214,1.0:0.48214):0.03326):0.00026,1.0:0.51566):0.0129):0.0534,1.0:0.58195):0.01691,1.0:0.59886):0.01064,1.0:0.60951):0.06884,1.0:0.67835):0.02257,1.0:0.70092):0.09218,(((1.0:0.40083,1.0:0.40083):0.21204,1.0:0.61287):0.12955,(1.0:0.68616,1.0:0.68616):0.05625):0.05068):0.01077,1.0:0.80386):0.03359,(((1.0:0.43057,1.0:0.43057):0.20364,1.0:0.63421):0.1619,1.0:0.7961):0.04135):0.01441,1.0:0.85186):0.08492,1.0:0.93678):0.06302,1.0:0.9998):0.01254,1.0:1.01233):0.01071):0.00007,((((((((((((1.0:0.58639,(((1.0:0.36418,1.0:0.36418):0.10162,1.0:0.4658):0.01248,1.0:0.47828):0.10811):0.03512,1.0:0.62151):0.02844,(1.0:0.52836,1.0:0.52836):0.1216):0.03109,(((((((((((1.0:0.49014,(1.0:0.45278,1.0:0.45278):0.03736):0.00849,(1.0:0.45737,(1.0:0.44589,1.0:0.44589):0.01149):0.04126):0.00166,1.0:0.5003):0.04085,1.0:0.54115):0.0122,(((((1.0:0.39281,((1.0:0.27179,1.0:0.27179):0.11039,1.0:0.38218):0.01064):0.01475,1.0:0.40756):0.09602,1.0:0.50359):0.02063,1.0:0.52422):0.01217,(1.0:0.53112,((1.0:0.46728,1.0:0.46728):0.03024,1.0:0.49752):0.03359):0.00527):0.01697):0.00968,1.0:0.56303):0.00109,1.0:0.56412):0.00382,((1.0:0.51421,1.0:0.51421):0.02427,1.0:0.53848):0.02946):0.00548,1.0:0.57342):0.0121,1.0:0.58552):0.0468,1.0:0.63233):0.04872):0.01687,((1.0:0.3939,(1.0:0.39174,1.0:0.39174):0.00215):0.08722,1.0:0.48111):0.2168):0.00181,1.0:0.69973):0.0341,1.0:0.73383):0.01321,(((1.0:0.66265,(1.0:0.63208,1.0:0.63208):0.03057):0.03749,1.0:0.70014):0.03594,(1.0:0.69765,(1.0:0.55817,(1.0:0.48746,1.0:0.48746):0.07072):0.13948):0.03843):0.01095):0.07108,((1.0:0.56597,1.0:0.56597):0.17036,1.0:0.73633):0.08178):0.0684,1.0:0.88652):0.03812,1.0:0.92464):0.00452,1.0:0.92916):0.09395):0.0014,(((((((0.0:0.86002,0.0:0.86002):0.07088,(((0.0:0.82136,0.0:0.82136):0.10458,(0.0:0.75442,(0.0:0.61061,0.0:0.61061):0.14381):0.17151):0.00069,((((0.0:0.59968,0.0:0.59968):0.0748,0.0:0.67448):0.19583,0.0:0.87031):0.04101,0.0:0.91132):0.01531):0.00427):0.03557,0.0:0.96647):0.00396,0.0:0.97043):0.00347,0.0:0.9739):0.03664,0.0:1.01054):0.01241,((((0.0:0.65968,0.0:0.65968):0.1453,(0.0:0.32401,0.0:0.32401):0.48097):0.20161,0.0:1.00659):0.00204,(((0.0:0.56463,0.0:0.56463):0.32782,0.0:0.89245):0.02182,0.0:0.91427):0.09436):0.01432):0.00157):0.00024,0.0:1.02475):0.00044,((((((2.0:0.5133,2.0:0.5133):0.20483,(2.0:0.71377,((2.0:0.65346,(2.0:0.64889,2.0:0.64889):0.00456):0.0316,2.0:0.68505):0.02871):0.00436):0.03039,(2.0:0.5533,2.0:0.5533):0.19522):0.03204,2.0:0.78056):0.12446,(2.0:0.65741,2.0:0.65741):0.2476):0.07678,2.0:0.98179):0.0434):0.00001,(2.0:0.98163,2.0:0.98163):0.04357):0.00003,((((((((((((0.0:0.44768,(0.0:0.21486,0.0:0.21486):0.23283):0.10463,(((0.0:0.34808,0.0:0.34808):0.08763,(0.0:0.33805,0.0:0.33805):0.09766):0.10252,0.0:0.53824):0.01408):0.05437,0.0:0.60669):0.00522,0.0:0.61191):0.00078,0.0:0.61269):0.02074,(0.0:0.53456,0.0:0.53456):0.09888):0.00286,0.0:0.63629):0.04859,0.0:0.68489):0.05062,0.0:0.7355):0.1403,0.0:0.8758):0.02964,0.0:0.90544):0.06825,0.0:0.97369):0.05154):0.00011,2.0:1.02534):0.00202,((((((((0.0:0.73787,0.0:0.73787):0.00303,0.0:0.7409):0.00557,0.0:0.74646):0.10042,0.0:0.84688):0.02979,0.0:0.87668):0.06107,0.0:0.93775):0.00411,0.0:0.94186):0.04555,((0.0:0.82203,((0.0:0.7292,0.0:0.7292):0.08078,(0.0:0.67307,0.0:0.67307):0.13691):0.01205):0.00663,0.0:0.82867):0.15874):0.03995):0.00019,(1.0:0.86141,(((((1.0:0.67449,1.0:0.67449):0.04093,(1.0:0.63823,1.0:0.63823):0.07719):0.08273,(1.0:0.52121,1.0:0.52121):0.27695):0.0501,((1.0:0.46366,1.0:0.46366):0.14093,1.0:0.60459):0.24366):0.00637,1.0:0.85462):0.00679):0.16614):0.00002,((((((((((((((((((((((((((((((((((((((((((((1.0:0.54915,(1.0:0.5403,((1.0:0.29287,1.0:0.29287):0.24553,(1.0:0.5308,1.0:0.5308):0.0076):0.0019):0.00885):0.00452,1.0:0.55367):0.00086,1.0:0.55453):0.01434,1.0:0.56887):0.0079,((1.0:0.48387,1.0:0.48387):0.0063,1.0:0.49017):0.0866):0.01946,1.0:0.59623):0.00973,(1.0:0.58656,1.0:0.58656):0.01939):0.01924,1.0:0.6252):0.01953,(((1.0:0.62646,(1.0:0.43948,1.0:0.43948):0.18699):0.00356,((1.0:0.28617,1.0:0.28617):0.00967,1.0:0.29583):0.33419):0.01101,((1.0:0.30884,1.0:0.30884):0.28217,(1.0:0.52649,((1.0:0.38648,1.0:0.38648):0.02311,1.0:0.40959):0.1169):0.06453):0.05002):0.00369):0.00657,1.0:0.6513):0.00276,1.0:0.65407):0.01396,1.0:0.66803):0.0023,1.0:0.67032):0.0049,1.0:0.67522):0.01256,1.0:0.68778):0.00418,((1.0:0.55024,1.0:0.55024):0.08915,1.0:0.6394):0.05256):0.01009,((1.0:0.66897,(((1.0:0.40233,1.0:0.40233):0.2123,1.0:0.61464):0.05159,1.0:0.66622):0.00275):0.01249,1.0:0.68146):0.02059):0.01467,1.0:0.71672):0.00165,((1.0:0.17724,1.0:0.17724):0.4027,1.0:0.57994):0.13844):0.00511,(((1.0:0.52943,1.0:0.52943):0.13309,((1.0:0.62012,1.0:0.62012):0.03524,1.0:0.65536):0.00717):0.03126,1.0:0.69378):0.02971):0.00405,1.0:0.72754):0.00505,1.0:0.73259):0.01257,1.0:0.74516):0.01661,1.0:0.76177):0.00191,1.0:0.76368):0.0111,1.0:0.77478):0.00428,1.0:0.77906):0.00541,1.0:0.78447):0.00634,1.0:0.79081):0.00787,1.0:0.79868):0.02709,1.0:0.82577):0.01063,1.0:0.8364):0.00135,1.0:0.83775):0.01554,1.0:0.85329):0.00282,((1.0:0.74658,(1.0:0.65566,1.0:0.65566):0.09092):0.10143,1.0:0.84801):0.0081):0.00399,(1.0:0.78052,1.0:0.78052):0.07958):0.00893,1.0:0.86903):0.01736,1.0:0.88638):0.02094,1.0:0.90733):0.00657,((1.0:0.59434,1.0:0.59434):0.07115,1.0:0.66549):0.24842):0.00136,1.0:0.91526):0.01589,1.0:0.93115):0.03274,1.0:0.96388):0.05185,1.0:1.01573):0.01184):0.00021,(((((2.0:0.47978,2.0:0.47978):0.19627,2.0:0.67605):0.09504,(2.0:0.76169,2.0:0.76169):0.0094):0.01539,2.0:0.78648):0.1645,2.0:0.95097):0.0768):0.00062,(((((((((((((((((((2.0:0.52807,2.0:0.52807):0.0057,(((2.0:0.49309,2.0:0.49309):0.00241,2.0:0.49551):0.03173,2.0:0.52724):0.00653):0.04213,((2.0:0.55476,2.0:0.55476):0.01843,2.0:0.57319):0.00271):0.0178,(2.0:0.39673,2.0:0.39673):0.19697):0.03505,(((2.0:0.21661,2.0:0.21661):0.30097,2.0:0.51758):0.09996,2.0:0.61753):0.01121):0.02594,(2.0:0.40904,2.0:0.40904):0.24565):0.04358,2.0:0.69827):0.05254,(2.0:0.61037,(2.0:0.46792,2.0:0.46792):0.14245):0.14044):0.03229,2.0:0.7831):0.02885,2.0:0.81195):0.0053,2.0:0.81724):0.00572,2.0:0.82297):0.03764,(2.0:0.40206,2.0:0.40206):0.45854):0.01179,((2.0:0.86335,(2.0:0.84944,(2.0:0.79751,2.0:0.79751):0.05193):0.0139):0.00586,2.0:0.86921):0.00318):0.00184,2.0:0.87423):0.01715,((2.0:0.77708,2.0:0.77708):0.11101,2.0:0.8881):0.00329):0.00292,2.0:0.89431):0.01458,2.0:0.90889):0.00938,(2.0:0.7185,2.0:0.7185):0.19977):0.11012):0.00056,1.0:1.02895):0.0001,(((((1.0:0.36849,1.0:0.36849):0.211,1.0:0.57949):0.15952,((1.0:0.65654,1.0:0.65654):0.01189,1.0:0.66843):0.07058):0.14758,1.0:0.88659):0.00777,1.0:0.89436):0.1347):0.0005,1.0:1.02956):0.00066,((1.0:0.93567,((1.0:0.67902,1.0:0.67902):0.22556,1.0:0.90457):0.03109):0.04441,(1.0:0.96751,1.0:0.96751):0.01257):0.05014):0.00001,(1.0:0.8348,1.0:0.8348):0.19542):0.00039,(((((((((((((((((((((((((0.0:0.83351,((((((((((((((0.0:0.74174,(0.0:0.70191,(((0.0:0.62845,(0.0:0.47856,0.0:0.47856):0.1499):0.02344,0.0:0.6519):0.01099,(0.0:0.61952,0.0:0.61952):0.04336):0.03903):0.03984):0.02426,((0.0:0.6557,((0.0:0.42809,0.0:0.42809):0.0494,0.0:0.47749):0.17821):0.02742,0.0:0.68312):0.08289):0.00132,(((0.0:0.46541,0.0:0.46541):0.07356,0.0:0.53896):0.10674,0.0:0.64571):0.12162):0.02061,(((0.0:0.69422,(((0.0:0.47655,0.0:0.47655):0.09349,0.0:0.57004):0.12202,(0.0:0.67395,0.0:0.67395):0.01811):0.00216):0.01756,((0.0:0.62995,0.0:0.62995):0.07752,0.0:0.70747):0.00431):0.0295,0.0:0.74128):0.04666):0.00252,0.0:0.79047):0.00107,0.0:0.79153):0.00007,((((((((0.0:0.57017,0.0:0.57017):0.00252,0.0:0.57269):0.17533,(((((((((((((((((0.0:0.5213,0.0:0.5213):0.0184,0.0:0.5397):0.03877,0.0:0.57846):0.01753,0.0:0.596):0.0364,0.0:0.63239):0.01079,(((0.0:0.6151,((((0.0:0.55349,(0.0:0.53023,0.0:0.53023):0.02326):0.00784,0.0:0.56132):0.03193,0.0:0.59325):0.01072,0.0:0.60397):0.01113):0.02002,0.0:0.63512):0.00322,(0.0:0.59709,0.0:0.59709):0.04126):0.00484):0.00274,0.0:0.64592):0.01065,0.0:0.65657):0.03526,((0.0:0.59376,0.0:0.59376):0.09643,0.0:0.69019):0.00164):0.01306,(((((0.0:0.6187,0.0:0.6187):0.02148,0.0:0.64017):0.01606,(0.0:0.51443,0.0:0.51443):0.1418):0.032,0.0:0.68823):0.00832,0.0:0.69655):0.00834):0.00634,(0.0:0.58731,0.0:0.58731):0.12392):0.01667,0.0:0.7279):0.00718,((((0.0:0.64778,0.0:0.64778):0.06298,0.0:0.71076):0.01487,0.0:0.72563):0.00082,0.0:0.72645):0.00863):0.00644,0.0:0.74152):0.0027,0.0:0.74423):0.00277,(0.0:0.68834,0.0:0.68834):0.05866):0.00023,(0.0:0.66202,0.0:0.66202):0.0852):0.00079):0.00019,(0.0:0.74753,(((0.0:0.59828,0.0:0.59828):0.03424,0.0:0.63253):0.11248,0.0:0.74501):0.00252):0.00068):0.00334,0.0:0.75155):0.00004,0.0:0.75159):0.00358,0.0:0.75517):0.01519,0.0:0.77036):0.02124):0.00013,0.0:0.79173):0.0069,0.0:0.79863):0.00252,0.0:0.80115):0.00402,0.0:0.80517):0.00345,0.0:0.80862):0.0206,0.0:0.82922):0.00255,(0.0:0.81724,(((0.0:0.49307,0.0:0.49307):0.01212,0.0:0.5052):0.26504,0.0:0.77023):0.04701):0.01454):0.00174):0.00055,0.0:0.83406):0.00074,(((0.0:0.44057,0.0:0.44057):0.1337,0.0:0.57427):0.05772,0.0:0.63199):0.20281):0.00284,0.0:0.83764):0.00956,0.0:0.84721):0.00361,((((0.0:0.54192,0.0:0.54192):0.08629,0.0:0.62821):0.1095,0.0:0.73772):0.10576,0.0:0.84348):0.00734):0.00079,0.0:0.85161):0.00093,0.0:0.85255):0.00218,0.0:0.85473):0.00352,0.0:0.85825):0.00183,0.0:0.86008):0.00101,0.0:0.86109):0.00685,0.0:0.86795):0.01514,0.0:0.88309):0.00203,(0.0:0.83145,(((0.0:0.55157,0.0:0.55157):0.06867,0.0:0.62024):0.16173,0.0:0.78197):0.04948):0.05367):0.01251,0.0:0.89763):0.01365,0.0:0.91129):0.00587,0.0:0.91716):0.00684,0.0:0.924):0.00228,0.0:0.92628):0.01898,0.0:0.94526):0.00343,0.0:0.94869):0.05419,0.0:1.00288):0.0174,((((((((((((((((((((((((((((((0.0:0.4819,0.0:0.4819):0.18999,0.0:0.67189):0.03265,0.0:0.70454):0.01869,(0.0:0.68651,0.0:0.68651):0.03672):0.01844,(((((0.0:0.54636,0.0:0.54636):0.065,0.0:0.61136):0.04975,((0.0:0.62317,0.0:0.62317):0.00533,0.0:0.62851):0.0326):0.01353,0.0:0.67464):0.01943,(0.0:0.67109,0.0:0.67109):0.02298):0.0476):0.04121,0.0:0.78288):0.00527,((0.0:0.7596,(((0.0:0.52926,0.0:0.52926):0.17805,((0.0:0.6982,(((0.0:0.52033,(0.0:0.4335,0.0:0.4335):0.08683):0.05086,0.0:0.57119):0.02881,0.0:0.59999):0.0982):0.00767,0.0:0.70587):0.00144):0.04773,0.0:0.75504):0.00456):0.00683,0.0:0.76643):0.02172):0.01019,(0.0:0.78529,0.0:0.78529):0.01305):0.00108,0.0:0.79942):0.01595,0.0:0.81537):0.03678,0.0:0.85214):0.00264,(0.0:0.78831,0.0:0.78831):0.06648):0.00885,0.0:0.86364):0.00136,((0.0:0.77881,(0.0:0.7359,0.0:0.7359):0.04291):0.05361,0.0:0.83242):0.03258):0.00554,(0.0:0.718,0.0:0.718):0.15254):0.00192,0.0:0.87247):0.01375,0.0:0.88621):0.00388,(0.0:0.86591,0.0:0.86591):0.02419):0.00579,0.0:0.89589):0.00221,0.0:0.8981):0.00158,0.0:0.89967):0.00805,((((((0.0:0.50484,0.0:0.50484):0.16944,0.0:0.67428):0.0176,(0.0:0.64817,0.0:0.64817):0.04372):0.04802,0.0:0.73991):0.00236,(0.0:0.64944,0.0:0.64944):0.09283):0.10092,0.0:0.8432):0.06452):0.01035,(0.0:0.88236,(0.0:0.8014,0.0:0.8014):0.08096):0.03571):0.0073,0.0:0.92536):0.00784,0.0:0.93321):0.02627,0.0:0.95948):0.0078,0.0:0.96728):0.0055,0.0:0.97277):0.01073,0.0:0.9835):0.00226,0.0:0.98576):0.03453):0.00153,0.0:1.02181):0.00881):0.00046,0.0:1.03108):0.00004,((2.0:0.71246,((2.0:0.62061,2.0:0.62061):0.06555,2.0:0.68617):0.02629):0.00265,2.0:0.7151):0.31601):0.00045,0.0:1.03157):0.00004,(((((((((1.0:0.36275,1.0:0.36275):0.05728,1.0:0.42003):0.03255,1.0:0.45258):0.05708,1.0:0.50965):0.1037,1.0:0.61335):0.00246,(1.0:0.42165,1.0:0.42165):0.19417):0.14986,(1.0:0.5992,1.0:0.5992):0.16648):0.03088,1.0:0.79656):0.04591,(1.0:0.37651,(1.0:0.36014,1.0:0.36014):0.01637):0.46596):0.18914):0.00122,(1.0:0.99787,(((1.0:0.55975,1.0:0.55975):0.03662,1.0:0.59637):0.2385,((1.0:0.65458,(1.0:0.45956,1.0:0.45956):0.19502):0.15785,1.0:0.81244):0.02243):0.16301):0.03495):0.00084,(((((((2.0:0.68751,2.0:0.68751):0.04755,((2.0:0.55837,2.0:0.55837):0.15964,2.0:0.71801):0.01705):0.04033,2.0:0.77539):0.0281,2.0:0.80349):0.01899,2.0:0.82248):0.01707,2.0:0.83955):0.12083,((2.0:0.68194,2.0:0.68194):0.0096,2.0:0.69154):0.26884):0.07328):0.00082,1.0:1.03449):0.00002,2.0:1.03451):0.00023,1.0:1.03474):0.00085,(0.0:1.03151,0.0:1.03151):0.00407):0.00124,2.0:1.03682):0.0012,1.0:1.03803):0.00017,2.0:1.03819):0.00071,1.0:1.0389):0.00027,0.0:1.03917):0,(((1.0:0.78687,1.0:0.78687):0.05949,(1.0:0.50368,1.0:0.50368):0.34268):0.17383,1.0:1.02019):0.01898):0.0012,(((((((((0.0:0.9235,(((((((((0.0:0.54281,0.0:0.54281):0.12874,(0.0:0.55358,0.0:0.55358):0.11796):0.02805,0.0:0.6996):0.02926,(((((((0.0:0.43925,0.0:0.43925):0.09061,(0.0:0.52471,0.0:0.52471):0.00516):0.03849,0.0:0.56835):0.01341,0.0:0.58176):0.12062,(0.0:0.43632,0.0:0.43632):0.26605):0.0088,0.0:0.71118):0.00086,0.0:0.71204):0.01682):0.07026,0.0:0.79911):0.0114,0.0:0.81051):0.00932,0.0:0.81983):0.07707,(((((0.0:0.76174,0.0:0.76174):0.04628,((0.0:0.69301,0.0:0.69301):0.10248,(((0.0:0.67787,0.0:0.67787):0.04137,0.0:0.71923):0.06986,0.0:0.78909):0.00639):0.01253):0.00295,0.0:0.81097):0.05944,0.0:0.87041):0.02593,0.0:0.89634):0.00056):0.01224,((0.0:0.72625,0.0:0.72625):0.14765,0.0:0.8739):0.03525):0.01435):0.00047,0.0:0.92397):0.00372,(0.0:0.90155,0.0:0.90155):0.02614):0.00652,0.0:0.93421):0.00008,0.0:0.93429):0.00292,0.0:0.9372):0.07718,(0.0:0.99841,0.0:0.99841):0.01597):0.01518,0.0:1.02956):0.00678,0.0:1.03635):0.00402):0.00004,0.0:1.04041):0.00069,((2.0:0.84334,2.0:0.84334):0.01935,2.0:0.8627):0.17841):0.00022,0.0:1.04132):0.00053,((((1.0:0.83914,1.0:0.83914):0.07845,(1.0:0.71283,1.0:0.71283):0.20476):0.01912,1.0:0.93671):0.03236,(1.0:0.93462,1.0:0.93462):0.03445):0.07278):0.00016,((1.0:0.59582,1.0:0.59582):0.13753,(((1.0:0.38969,(1.0:0.25876,1.0:0.25876):0.13093):0.12265,1.0:0.51234):0.15183,1.0:0.66417):0.06918):0.30866):0.00003,(1.0:0.74864,1.0:0.74864):0.29339):0.0002,(0.0:0.84304,0.0:0.84304):0.19919):0.00105,(2.0:0.97943,2.0:0.97943):0.06386):0.00101,(1.0:0.87545,(1.0:0.79929,1.0:0.79929):0.07616):0.16885):0.00047,1.0:1.04477):0.00032,1.0:1.04509):0.0003,((((2.0:0.74751,2.0:0.74751):0.01994,2.0:0.76745):0.016,2.0:0.78345):0.02795,(2.0:0.8073,2.0:0.8073):0.0041):0.23399):0.00019,0.0:1.04558):0.00029,(1.0:1.03711,1.0:1.03711):0.00876):0.00071,(((((((((2.0:0.68769,(((2.0:0.54486,2.0:0.54486):0.11978,((2.0:0.5458,2.0:0.5458):0.00502,2.0:0.55082):0.11382):0.01625,2.0:0.68089):0.00681):0.03634,((2.0:0.60617,2.0:0.60617):0.06204,2.0:0.6682):0.05583):0.03241,2.0:0.75644):0.00501,2.0:0.76145):0.08069,2.0:0.84214):0.00002,(2.0:0.51745,2.0:0.51745):0.32471):0.09178,(2.0:0.80617,2.0:0.80617):0.12777):0.04649,2.0:0.98043):0.01006,2.0:0.99048):0.0561):0.00045,((((((((((((0.0:0.81158,((0.0:0.48448,0.0:0.48448):0.1458,0.0:0.63028):0.18129):0.09636,((((((((((0.0:0.70391,((((0.0:0.40783,0.0:0.40783):0.01991,0.0:0.42774):0.03705,0.0:0.46478):0.07851,0.0:0.54329):0.16062):0.04259,0.0:0.74651):0.01147,0.0:0.75798):0.00764,0.0:0.76562):0.00106,(0.0:0.74554,((0.0:0.49828,0.0:0.49828):0.20753,0.0:0.70581):0.03973):0.02114):0.00652,(((0.0:0.6766,0.0:0.6766):0.01968,0.0:0.69629):0.029,0.0:0.72529):0.04791):0.02699,0.0:0.80019):0.03201,0.0:0.8322):0.00244,0.0:0.83464):0.04839,(0.0:0.63878,0.0:0.63878):0.24425):0.02491):0.0001,0.0:0.90804):0.0135,(0.0:0.87136,0.0:0.87136):0.05018):0.02761,0.0:0.94915):0.00362,0.0:0.95277):0.00216,0.0:0.95493):0.02847,0.0:0.9834):0.01192,0.0:0.99532):0.00699,((0.0:0.64668,(0.0:0.47493,0.0:0.47493):0.17175):0.11276,0.0:0.75944):0.24286):0.00166,0.0:1.00397):0.00759,0.0:1.01156):0.03547):0.00017,1.0:1.0472):0.00025,0.0:1.04745):0.00066,2.0:1.04811):0.00089,0.0:1.049):0.00125,2.0:1.05025):0.00091,1.0:1.05116):0.00029,(((((((((((((((((((((0.0:0.32803,0.0:0.32803):0.47935,0.0:0.80737):0.06007,0.0:0.86744):0.07175,0.0:0.93919):0.02203,((((((((0.0:0.54053,0.0:0.54053):0.02608,0.0:0.56661):0.14495,0.0:0.71156):0.00497,0.0:0.71653):0.0255,0.0:0.74204):0.11144,(0.0:0.74227,0.0:0.74227):0.1112):0.02147,0.0:0.87495):0.07155,(0.0:0.80925,0.0:0.80925):0.13725):0.01472):0.00288,((0.0:0.84651,(0.0:0.81922,0.0:0.81922):0.02729):0.06955,(0.0:0.85571,(0.0:0.6107,0.0:0.6107):0.24501):0.06035):0.04803):0.00238,0.0:0.96648):0.00161,0.0:0.96808):0.00953,((0.0:0.81292,0.0:0.81292):0.12776,0.0:0.94068):0.03693):0.00411,(0.0:0.76874,0.0:0.76874):0.21297):0.00098,0.0:0.9827):0.0006,0.0:0.9833):0.02046,0.0:1.00375):0.02036,(0.0:1.02265,0.0:1.02265):0.00146):0.00097,(((0.0:0.5848,0.0:0.5848):0.19602,((0.0:0.35709,0.0:0.35709):0.11604,0.0:0.47314):0.30769):0.21271,(0.0:0.85244,0.0:0.85244):0.14109):0.03155):0.00536,(1.0:1.02423,((((((((((((((((((((1.0:0.64304,1.0:0.64304):0.09042,(1.0:0.65725,1.0:0.65725):0.07621):0.00624,((((1.0:0.55931,(1.0:0.39499,1.0:0.39499):0.16433):0.00741,1.0:0.56672):0.03406,1.0:0.60078):0.09887,1.0:0.69965):0.04005):0.00773,1.0:0.74743):0.03965,(1.0:0.69267,1.0:0.69267):0.09441):0.00616,1.0:0.79324):0.02059,1.0:0.81383):0.00149,1.0:0.81531):0.01078,1.0:0.82609):0.00712,1.0:0.83321):0.00408,1.0:0.83729):0.02952,(1.0:0.7815,1.0:0.7815):0.08531):0.00643,((1.0:0.6105,1.0:0.6105):0.2509,1.0:0.8614):0.01184):0.01875,1.0:0.892):0.01311,1.0:0.9051):0.02189,1.0:0.92699):0.00091,1.0:0.92789):0.00404,1.0:0.93194):0.04457,1.0:0.97651):0.00413,(1.0:0.67473,1.0:0.67473):0.30591):0.04359):0.00621):0.00998,((0.0:0.91224,0.0:0.91224):0.02443,(0.0:0.87512,0.0:0.87512):0.06156):0.10374):0.00463,(0.0:1.02109,((((((((((0.0:0.68881,0.0:0.68881):0.12149,0.0:0.8103):0.00364,0.0:0.81395):0.00589,0.0:0.81984):0.00608,0.0:0.82591):0.085,0.0:0.91092):0.00122,0.0:0.91213):0.00141,0.0:0.91355):0.06181,0.0:0.97536):0.00713,0.0:0.98249):0.0386):0.02397):0.0035,((2.0:0.8515,2.0:0.8515):0.18304,(((2.0:0.52797,2.0:0.52797):0.21944,2.0:0.74741):0.15841,2.0:0.90581):0.12873):0.01402):0.0006,0.0:1.04916):0.00018,(((1.0:0.84791,1.0:0.84791):0.0157,1.0:0.8636):0.14231,1.0:1.00591):0.04343):0.00212):0.00067,(1.0:0.90293,1.0:0.90293):0.1492):0.00008,1.0:1.05221):0.00024,((1.0:0.67249,1.0:0.67249):0.26955,(1.0:0.90637,1.0:0.90637):0.03567):0.11041):0.00029,(((2.0:0.70068,2.0:0.70068):0.15185,2.0:0.85253):0.00053,2.0:0.85306):0.19967):0.00128,0.0:1.05401):0.00046,0.0:1.05447):0.00032,(0.0:1.01841,((0.0:0.76396,0.0:0.76396):0.02276,0.0:0.78672):0.23169):0.03637):0.0001,1.0:1.05489):0.0006,0.0:1.05549):0.00098,1.0:1.05647):0.00017,(((2.0:0.52955,2.0:0.52955):0.11337,(2.0:0.57021,2.0:0.57021):0.07271):0.21026,(2.0:0.34264,2.0:0.34264):0.51054):0.20347):0.00108,((1.0:0.73878,1.0:0.73878):0.08311,(1.0:0.6499,1.0:0.6499):0.172):0.23582):0.00075,(((((1.0:0.66004,1.0:0.66004):0.10993,1.0:0.76996):0.15821,((((1.0:0.74147,1.0:0.74147):0.01647,(1.0:0.63648,1.0:0.63648):0.12147):0.09855,1.0:0.8565):0.06973,1.0:0.92623):0.00194):0.0178,((1.0:0.8742,1.0:0.8742):0.05745,1.0:0.93166):0.01431):0.08455,(1.0:0.83635,1.0:0.83635):0.19418):0.02794):0.00039,(1.0:1.02877,1.0:1.02877):0.03009):0.00037,((1.0:0.99225,1.0:0.99225):0.05056,1.0:1.0428):0.01643):0.00034,0.0:1.05957):0.00023,((0.0:0.45206,0.0:0.45206):0.55982,0.0:1.01188):0.04792):0.00001,0.0:1.0598):0.00038,((((((((((((((0.0:0.74346,((0.0:0.52781,0.0:0.52781):0.12222,0.0:0.65004):0.09342):0.01282,0.0:0.75628):0.01232,0.0:0.76859):0.0203,0.0:0.7889):0.01953,(0.0:0.73574,(0.0:0.68418,0.0:0.68418):0.05156):0.07269):0.00566,((((0.0:0.59855,0.0:0.59855):0.09595,0.0:0.6945):0.07603,0.0:0.77053):0.04292,(((((0.0:0.6837,0.0:0.6837):0.05202,(0.0:0.67907,(0.0:0.54077,((0.0:0.30814,0.0:0.30814):0.10184,0.0:0.40998):0.13079):0.1383):0.05665):0.0501,0.0:0.78581):0.01422,0.0:0.80003):0.00902,0.0:0.80905):0.00441):0.00063):0.05038,0.0:0.86446):0.00207,0.0:0.86653):0.05016,0.0:0.91669):0.04547,0.0:0.96217):0.05031,0.0:1.01247):0.00192,(0.0:1.00082,0.0:1.00082):0.01357):0.02686,0.0:1.04125):0.01062,1.0:1.05187):0.00831):0.00045,1.0:1.06063):0.00013,0.0:1.06076):0.00046,1.0:1.06122):0.00038,1.0:1.0616):0.00022,2.0:1.06182):0.0001,(((((0.0:0.8274,(0.0:0.59832,0.0:0.59832):0.22908):0.04648,0.0:0.87388):0.15273,0.0:1.02661):0.00578,0.0:1.03238):0.01537,0.0:1.04775):0.01417):0.00006,1.0:1.06198):0.00089,(((1.0:0.83526,(1.0:0.81996,1.0:0.81996):0.0153):0.17486,1.0:1.01012):0.05245,1.0:1.06257):0.0003):0.00081,2.0:1.06368):0.00034,0.0:1.06402):0.00037,(((2.0:0.73924,(2.0:0.60959,2.0:0.60959):0.12965):0.30292,2.0:1.04215):0.00786,(2.0:0.75735,2.0:0.75735):0.29266):0.01438):0.00003,2.0:1.06443):0.00116,0.0:1.06559):0.00156,1.0:1.06715):0.00034,((((1.0:0.79122,((1.0:0.58342,1.0:0.58342):0.20313,1.0:0.78655):0.00467):0.01528,(1.0:0.77913,1.0:0.77913):0.02737):0.07826,1.0:0.88476):0.06939,1.0:0.95415):0.11334):0.00219,(0.0:0.51839,0.0:0.51839):0.55128):0.00006,(1.0:0.90024,1.0:0.90024):0.1695):0.00052,1.0:1.07026):0.00049,2.0:1.07075):0.00063,((2.0:0.81948,2.0:0.81948):0.14868,2.0:0.96816):0.10322):0.00028,(((2.0:0.61827,2.0:0.61827):0.40545,2.0:1.02372):0.03461,2.0:1.05833):0.01333):0.00023,(2.0:0.91694,((2.0:0.68099,2.0:0.68099):0.07629,2.0:0.75728):0.15966):0.15495):0.00002,2.0:1.07191):0.00027,1.0:1.07217):0.00006,(0.0:1.05003,0.0:1.05003):0.02221):0.00055,2.0:1.07278):0.00005,((1.0:1.01469,((1.0:0.78517,1.0:0.78517):0.11768,1.0:0.90285):0.11184):0.04119,(1.0:0.76931,1.0:0.76931):0.28657):0.01694):0.00079,1.0:1.07362):0.00028,(0.0:0.73115,0.0:0.73115):0.34275):0.00021,(((((((2.0:0.69323,(2.0:0.6247,2.0:0.6247):0.06853):0.15861,(2.0:0.60001,2.0:0.60001):0.25183):0.12363,2.0:0.97547):0.03606,((2.0:0.89815,(2.0:0.82984,2.0:0.82984):0.0683):0.03336,2.0:0.93151):0.08003):0.03876,2.0:1.0503):0.01726,((((2.0:0.69605,2.0:0.69605):0.14749,2.0:0.84354):0.0967,(2.0:0.88213,2.0:0.88213):0.05811):0.03551,2.0:0.97575):0.09181):0.0024,2.0:1.06996):0.00415):0.0002,0.0:1.0743):0.0002,1.0:1.0745):0.00011,0.0:1.07461):0.00014,0.0:1.07475):0.00007,1.0:1.07482):0.0003,0.0:1.07512):0.00036,2.0:1.07549):0.00001,(1.0:0.89101,1.0:0.89101):0.18449):0.00005,0.0:1.07554):0.00036,1.0:1.0759):0.00056,1.0:1.07646):0.00016,(((0.0:1.02686,(((0.0:0.64098,0.0:0.64098):0.07987,(0.0:0.63487,0.0:0.63487):0.08598):0.23535,0.0:0.9562):0.07066):0.01748,(((0.0:0.69839,0.0:0.69839):0.08012,0.0:0.77852):0.22422,0.0:1.00274):0.0416):0.00214,(0.0:0.88263,0.0:0.88263):0.16385):0.03014):0.00045,2.0:1.07707):0.00012,(2.0:0.68758,2.0:0.68758):0.3896):0.00127,(((2.0:0.99546,((2.0:0.61792,2.0:0.61792):0.27397,2.0:0.89189):0.10357):0.00127,2.0:0.99673):0.02887,2.0:1.0256):0.05285):0.00084,0.0:1.0793):0.00019,1.0:1.07949):0.0001,1.0:1.07958):0.00018,0.0:1.07977):0.00018,1.0:1.07995):0.00002,0.0:1.07996):0.00001,(2.0:0.8052,2.0:0.8052):0.27477):0.00215,0.0:1.08212):0.00064,(1.0:1.00919,1.0:1.00919):0.07357):0.00117,(((2.0:0.7135,2.0:0.7135):0.00345,2.0:0.71695):0.1894,(2.0:0.7175,2.0:0.7175):0.18885):0.17758):0.00108,2.0:1.085):0.00037,1.0:1.08538):0.00099,(0.0:0.93447,0.0:0.93447):0.1519):0.00215,(((0.0:0.87999,0.0:0.87999):0.18162,(0.0:1.05078,0.0:1.05078):0.01083):0.00719,0.0:1.0688):0.01971):0.0006,1.0:1.08911):0.00015,1.0:1.08926):0.00012,2.0:1.08939):0.00019,((((((((((0.0:0.95863,((((0.0:0.89469,((((((0.0:0.66702,0.0:0.66702):0.05229,(0.0:0.67644,0.0:0.67644):0.04287):0.02948,0.0:0.74879):0.12422,(0.0:0.82721,0.0:0.82721):0.04581):0.00866,0.0:0.88167):0.01035,((((0.0:0.79473,0.0:0.79473):0.04244,0.0:0.83717):0.00387,(0.0:0.78874,0.0:0.78874):0.05229):0.0355,0.0:0.87653):0.01549):0.00267):0.02145,(0.0:0.88089,0.0:0.88089):0.03525):0.02945,0.0:0.94559):0.00751,(0.0:0.94281,0.0:0.94281):0.01029):0.00553):0.00328,0.0:0.96191):0.00418,0.0:0.96609):0.00572,(0.0:0.75058,0.0:0.75058):0.22122):0.01089,0.0:0.98269):0.03107,(((0.0:0.93816,((((((((0.0:0.78194,(0.0:0.7234,0.0:0.7234):0.05854):0.0246,(0.0:0.78853,(0.0:0.73764,0.0:0.73764):0.05089):0.01802):0.01226,0.0:0.81881):0.00773,(0.0:0.76207,(0.0:0.7405,(0.0:0.68502,0.0:0.68502):0.05548):0.02157):0.06446):0.06995,(0.0:0.75991,0.0:0.75991):0.13657):0.00339,0.0:0.89987):0.02709,(0.0:0.79667,0.0:0.79667):0.13029):0.00033,((0.0:0.59291,0.0:0.59291):0.2455,0.0:0.8384):0.08889):0.01087):0.01175,0.0:0.94991):0.00045,(0.0:0.80561,0.0:0.80561):0.14475):0.0634):0.02534,0.0:1.0391):0.01989,((0.0:0.83517,0.0:0.83517):0.09804,0.0:0.93321):0.12578):0.01773,0.0:1.07672):0.0127,((0.0:1.00538,0.0:1.00538):0.07695,0.0:1.08233):0.00709):0.00016):0.00058,1.0:1.09016):0.00096,(0.0:1.03002,0.0:1.03002):0.06111):0.0001,1.0:1.09122):0.00032,1.0:1.09154):0.00017,1.0:1.09171):0.00001,(0.0:0.96329,0.0:0.96329):0.12843):0.00018,(0.0:1.08361,0.0:1.08361):0.0083):0.00008,2.0:1.09199):0.00078,2.0:1.09277):0.00009,0.0:1.09286):0.00048,2.0:1.09334):0.00019,1.0:1.09353):0.00057,0.0:1.0941):0.00064,0.0:1.09474):0.00052,(0.0:0.91427,0.0:0.91427):0.18099):0.00023,((((((((0.0:0.90328,(((0.0:0.73112,0.0:0.73112):0.11208,0.0:0.8432):0.02005,((0.0:0.73113,0.0:0.73113):0.06016,0.0:0.7913):0.07195):0.04004):0.08226,0.0:0.98554):0.04546,0.0:1.031):0.00033,0.0:1.03134):0.0175,0.0:1.04883):0.00528,(((0.0:0.87917,(0.0:0.86753,((0.0:0.81702,0.0:0.81702):0.03604,((0.0:0.55626,0.0:0.55626):0.06602,0.0:0.62228):0.23078):0.01447):0.01164):0.0822,0.0:0.96137):0.04092,0.0:1.00229):0.05182):0.00062,0.0:1.05474):0.03769,((0.0:0.68589,0.0:0.68589):0.18868,0.0:0.87457):0.21786):0.00305):0.00117,1.0:1.09666):0.00014,0.0:1.09681):0.00013,(0.0:0.95574,(0.0:0.94967,(0.0:0.83747,0.0:0.83747):0.11219):0.00608):0.1412):0.00043,0.0:1.09737):0.00099,(((0.0:0.94295,0.0:0.94295):0.0533,(0.0:0.80665,0.0:0.80665):0.18959):0.05945,0.0:1.05569):0.04267):0.00238,1.0:1.10074):0.00025,1.0:1.10099):0.00016,2.0:1.10115):0.00034,1.0:1.10149):0.00004,0.0:1.10153):0.00035,(2.0:1.06282,2.0:1.06282):0.03906):0.00006,1.0:1.10194):0.00025,(0.0:1.06495,0.0:1.06495):0.03724):0.00315,((((((((((0.0:0.74885,0.0:0.74885):0.03175,0.0:0.7806):0.11003,(((0.0:0.6151,0.0:0.6151):0.23483,0.0:0.84993):0.00271,(0.0:0.57221,0.0:0.57221):0.28043):0.03798):0.00903,(0.0:0.67663,0.0:0.67663):0.22303):0.00973,((0.0:0.7006,0.0:0.7006):0.17697,0.0:0.87758):0.03181):0.00265,0.0:0.91204):0.07013,0.0:0.98217):0.0021,(0.0:0.95976,0.0:0.95976):0.02452):0.10319,0.0:1.08747):0.00766,((0.0:0.60526,0.0:0.60526):0.24597,0.0:0.85124):0.2439):0.01021):0.00083,(1.0:0.92897,1.0:0.92897):0.1772):0.00008,((2.0:1.07001,2.0:1.07001):0.03049,2.0:1.1005):0.00575):0.0006,2.0:1.10685):0.00083,(((2.0:0.89213,2.0:0.89213):0.00438,2.0:0.89652):0.15504,2.0:1.05155):0.05613):0.00128,0.0:1.10896):0.00015,0.0:1.10911):0.00023,1.0:1.10934):0.00098,((1.0:0.68454,1.0:0.68454):0.3175,(1.0:0.96711,1.0:0.96711):0.03492):0.10829):0.00065,1.0:1.11098):0.00018,0.0:1.11116):0.00017,(1.0:0.76815,1.0:0.76815):0.34318):0.00025,(2.0:1.10527,2.0:1.10527):0.00631):0.00009,(0.0:0.92133,0.0:0.92133):0.19033):0.00269,2.0:1.11435):0.00024,0.0:1.11459):0.00113,2.0:1.11573):0.00031,2.0:1.11604):0.00001,1.0:1.11604):0.00001,1.0:1.11605):0.00053,2.0:1.11659):0.00025,(0.0:0.97324,0.0:0.97324):0.14359):0.0001,(0.0:0.95549,0.0:0.95549):0.16144):0.00125,(0.0:0.92697,(0.0:0.78418,0.0:0.78418):0.14279):0.19121):0.00012,1.0:1.11831):0.00098,0.0:1.11928):0.00039,(1.0:0.65338,1.0:0.65338):0.4663):0.00023,((2.0:1.00179,((2.0:0.74496,2.0:0.74496):0.06458,2.0:0.80954):0.19224):0.07884,2.0:1.08063):0.03927):0.00044,1.0:1.12034):0.00009,(0.0:1.09385,((0.0:0.93665,(0.0:0.7174,0.0:0.7174):0.21925):0.12268,0.0:1.05933):0.03452):0.02658):0.00006,2.0:1.12049):0.00081,0.0:1.1213):0.00005,2.0:1.12135):0.00024,2.0:1.12159):0.00036,(1.0:1.06315,(1.0:0.88283,1.0:0.88283):0.18032):0.0588):0.00102,0.0:1.12297):0.00008,2.0:1.12304):0.00055,(0.0:1.0519,0.0:1.0519):0.07169):0.00039,0.0:1.12398):0.00053,2.0:1.12451):0.00011,((1.0:0.66008,(1.0:0.64156,1.0:0.64156):0.01852):0.07212,1.0:0.7322):0.39243):0.00002,0.0:1.12464):0.00031,0.0:1.12495):0.00012,0.0:1.12507):0.00066,((0.0:0.8364,0.0:0.8364):0.08978,0.0:0.92618):0.19955):0.00005,0.0:1.12578):0.00008,1.0:1.12586):0.00001,1.0:1.12587):0.001,0.0:1.12687):0.00036,0.0:1.12723):0.00026,2.0:1.1275):0.00014,1.0:1.12764):0.00029,0.0:1.12794):0.00096,1.0:1.12889):0.00053,0.0:1.12942):0.00144,0.0:1.13087):0.00011,1.0:1.13097):0.00003,1.0:1.131):0.00018,0.0:1.13119):0.00009,0.0:1.13128):0.00047,(2.0:0.33233,2.0:0.33233):0.79942):0.0003,2.0:1.13205):0.00148,((1.0:0.90349,1.0:0.90349):0.17877,1.0:1.08226):0.05127):0.00029,0.0:1.13382):0.00112,1.0:1.13495):0.00038,0.0:1.13533):0.00018,2.0:1.13551):0.00009,(((0.0:0.71205,0.0:0.71205):0.37552,0.0:1.08757):0.03529,(0.0:0.79563,0.0:0.79563):0.32723):0.01275):0.00021,(1.0:1.1015,1.0:1.1015):0.03432):0.00014,0.0:1.13596):0.00016,0.0:1.13613):0.00011,(2.0:1.04674,(2.0:0.93513,2.0:0.93513):0.11161):0.08949):0.00061,0.0:1.13684):0.0002,2.0:1.13704):0.00027,1.0:1.13731):0.00035,2.0:1.13766):0.00004,1.0:1.13769):0.00004,2.0:1.13773):0.0003,1.0:1.13803):0.00018,(2.0:0.92714,2.0:0.92714):0.21106):0.00063,(1.0:0.89383,1.0:0.89383):0.245):0.00004,1.0:1.13887):0.0025,1.0:1.14137):0.00005,((0.0:0.99709,0.0:0.99709):0.09232,0.0:1.08941):0.05202):0.00042,0.0:1.14184):0.00163,2.0:1.14347):0.00049,2.0:1.14395):0.00029,2.0:1.14424):0.00116,2.0:1.1454):0.00094,2.0:1.14635):0.00001,1.0:1.14636):0.00023,(2.0:1.13051,(2.0:1.03196,(2.0:0.87992,(2.0:0.83255,2.0:0.83255):0.04736):0.15204):0.09855):0.01608):0.00195,0.0:1.14854):0.00063,((0.0:0.85934,0.0:0.85934):0.14616,0.0:1.00551):0.14366):0.00034,2.0:1.14951):0.00104,(2.0:1.1275,2.0:1.1275):0.02305):0.0005,2.0:1.15105):0.00004,(0.0:0.93115,0.0:0.93115):0.21993):0.00087,0.0:1.15196):0.00059,((0.0:0.76344,0.0:0.76344):0.12913,0.0:0.89257):0.25997):0.00011,1.0:1.15265):0.00042,2.0:1.15307):0.00082,0.0:1.15388):0.00061,2.0:1.1545):0.00035,(0.0:1.0274,0.0:1.0274):0.12745):0.0003,2.0:1.15514):0.00052,1.0:1.15566):0.00036,0.0:1.15603):0.00068,0.0:1.15671):0.00016,0.0:1.15687):0.00027,2.0:1.15714):0.0006,0.0:1.15774):0.00105,(2.0:0.92815,2.0:0.92815):0.23064):0.00002,(1.0:1.14389,1.0:1.14389):0.01492):0.00025,((1.0:0.80472,1.0:0.80472):0.21503,1.0:1.01974):0.13931):0.00151,1.0:1.16056):0.00079,0.0:1.16135):0.0011,0.0:1.16245):0.0006,0.0:1.16305):0.00016,0.0:1.16321):0.00059,0.0:1.1638):0.00055,(0.0:1.08875,(0.0:1.06753,0.0:1.06753):0.02121):0.0756):0.00047,2.0:1.16481):0.00039,0.0:1.1652):0.00107,(0.0:1.05049,0.0:1.05049):0.11578):0.00055,2.0:1.16682):0.0008,0.0:1.16762):0.00013,0.0:1.16775):0.00017,0.0:1.16792):0.00033,1.0:1.16825):0.00003,((0.0:0.90756,0.0:0.90756):0.08818,0.0:0.99573):0.17255):0.00046,2.0:1.16875):0.00112,(1.0:0.7075,1.0:0.7075):0.46237):0.00037,0.0:1.17024):0.00078,1.0:1.17102):0.00019,(0.0:0.83603,0.0:0.83603):0.33519):0.00079,(0.0:1.0228,0.0:1.0228):0.1492):0.00012,1.0:1.17212):0.00018,0.0:1.17231):0.00023,(1.0:1.10559,1.0:1.10559):0.06695):0.00011,2.0:1.17265):0.00027,1.0:1.17292):0.00004,(0.0:0.9225,(0.0:0.66726,0.0:0.66726):0.25524):0.25046):0.00177,2.0:1.17473):0.00005,0.0:1.17478):0.00015,1.0:1.17493):0.00035,0.0:1.17529):0.00122,1.0:1.1765):0.00098,2.0:1.17748):0.0017,1.0:1.17918):0.00015,2.0:1.17933):0.00143,(((1.0:0.45053,1.0:0.45053):0.07437,1.0:0.5249):0.07962,1.0:0.60453):0.57623):0.00108,0.0:1.18184):0.00036,1.0:1.1822):0.00092,1.0:1.18312):0.00039,1.0:1.18351):0.00053,0.0:1.18404):0.00044,0.0:1.18447):0.00199,0.0:1.18646):0.00081,0.0:1.18727):0.00032,2.0:1.18759):0.00113,1.0:1.18872):0.00211,2.0:1.19083):0.00048,0.0:1.19132):0.00017,1.0:1.19149):0.00028,(0.0:0.88295,0.0:0.88295):0.30882):0.00053,((2.0:1.07301,2.0:1.07301):0.08879,(0.0:1.00277,(0.0:0.84849,(0.0:0.76954,(0.0:0.73334,0.0:0.73334):0.0362):0.07895):0.15428):0.15903):0.03049):0.00011,0.0:1.19241):0.00029,(0.0:0.96527,0.0:0.96527):0.22743):0.0002,2.0:1.1929):0.00108,(1.0:1.1178,1.0:1.1178):0.07619):0,0.0:1.19398):0.00035,2.0:1.19434):0.00066,0.0:1.19499):0.00101,1.0:1.196):0.0003,0.0:1.1963):0.00079,1.0:1.19709):0.00057,1.0:1.19767):0.00028,1.0:1.19795):0.0005,1.0:1.19845):0.00021,1.0:1.19866):0.00004,2.0:1.19871):0.00066,(1.0:1.10895,1.0:1.10895):0.09042):0.00055,2.0:1.19991):0.00005,2.0:1.19996):0.00054,0.0:1.2005):0.00058,1.0:1.20107):0.0006,1.0:1.20167):0.00021,0.0:1.20188):0.00027,0.0:1.20215):0.00112,0.0:1.20328):0.0018,2.0:1.20508):0.00199,2.0:1.20707):0.00053,0.0:1.2076):0.0011,0.0:1.20869):0.00145,1.0:1.21015):0.00088,(0.0:1.18816,0.0:1.18816):0.02287):0.00016,1.0:1.21118):0.00117,1.0:1.21236):0.00103,2.0:1.21339):0.00233,0.0:1.21572):0.00067,1.0:1.21639):0.00018,1.0:1.21657):0.00084,0.0:1.21742):0.00025,((0.0:0.75262,0.0:0.75262):0.4365,0.0:1.18912):0.02854):0.00138,(0.0:0.99337,0.0:0.99337):0.22568):0.0005,1.0:1.21955):0.00075,(1.0:0.64315,1.0:0.64315):0.57715):0.0001,1.0:1.2204):0.00082,2.0:1.22122):0.0006,0.0:1.22182):0.00075,2.0:1.22257):0.00042,1.0:1.22299):0.00115,1.0:1.22414):0.00027,0.0:1.22441):0.00104,0.0:1.22545):0.00178,0.0:1.22723):0.00142,0.0:1.22865):0.00017,(0.0:0.9545,0.0:0.9545):0.27432):0.00272,0.0:1.23154):0.00101,(0.0:1.093,0.0:1.093):0.13955):0.00129,0.0:1.23384):0.00381,0.0:1.23765):0.00041,2.0:1.23806):0.00096,0.0:1.23902):0.00001,0.0:1.23904):0.00036,(0.0:1.1019,0.0:1.1019):0.13749):0.00019,0.0:1.23958):0.00176,(((2.0:0.9983,(2.0:0.94795,2.0:0.94795):0.05034):0.19096,1.0:1.18926):0.04624,(2.0:0.97634,2.0:0.97634):0.25916):0.00584):0.0001,2.0:1.24143):0.00408,2.0:1.24551):0.00055,0.0:1.24606):0.00441,0.0:1.25048):0.00168,0.0:1.25215):0.00009,0.0:1.25224):0.00046,0.0:1.25269):0.00165,2.0:1.25435):0.00031,2.0:1.25466):0.00143,2.0:1.25609):0.0011,0.0:1.25719):0.0009,2.0:1.25809):0.00175,0.0:1.25984):0.00059,1.0:1.26043):0.00022,2.0:1.26064):0.00002,2.0:1.26067):0.00025,(0.0:1.23528,0.0:1.23528):0.02564):0.00013,1.0:1.26105):0.00049,1.0:1.26154):0.00038,(0.0:1.06251,0.0:1.06251):0.19941):0.0003,1.0:1.26222):0.00138,2.0:1.2636):0.00165,0.0:1.26525):0.00014,0.0:1.26539):0.00295,0.0:1.26834):0.00079,0.0:1.26914):0.00287,0.0:1.27201):0.00208,0.0:1.27409):0.00005,2.0:1.27414):0.00109,2.0:1.27523):0.00009,1.0:1.27533):0.00096,0.0:1.27628):0.00431,1.0:1.2806):0.00081,(0.0:1.15474,0.0:1.15474):0.12667):0.00314,(2.0:0.75648,2.0:0.75648):0.52806):0.00018,0.0:1.28472):0.0013,1.0:1.28603):0.00138,0.0:1.28741):0.00203,1.0:1.28944):0.00023,0.0:1.28968):0.00021,1.0:1.28988):0.00025,2.0:1.29014):0.00055,0.0:1.29069):0.00009,2.0:1.29078):0.00048,1.0:1.29126):0.001,(0.0:0.37101,0.0:0.37101):0.92125):0.00266,0.0:1.29491):0.00447,(0.0:1.28309,0.0:1.28309):0.01629):0.00263,1.0:1.30201):0.0018,0.0:1.30382):0.00012,1.0:1.30393):0.00068,2.0:1.30462):0.00394,(0.0:1.29109,0.0:1.29109):0.01747):0.0001,1.0:1.30865):0.00079,1.0:1.30944):0.00073,2.0:1.31017):0.00061,0.0:1.31078):0.00102,0.0:1.3118):0.00111,2.0:1.31291):0.00529,0.0:1.3182):0.00001,((0.0:1.08256,0.0:1.08256):0.23466,0.0:1.31722):0.001):0.00563,0.0:1.32384):0.00201,(0.0:1.06289,0.0:1.06289):0.26296):0.00025,0.0:1.3261):0.00321,0.0:1.32931):0.00012,2.0:1.32943):0.00011,1.0:1.32955):0.00001,0.0:1.32955):0.00003,(1.0:1.28821,1.0:1.28821):0.04137):0.0021,0.0:1.33168):0.0007,2.0:1.33238):0.00014,0.0:1.33252):0.00382,(1.0:1.29939,1.0:1.29939):0.03695):0.00102,2.0:1.33736):0.003,2.0:1.34035):0.00141,0.0:1.34177):0.00324,0.0:1.345):0.00173,0.0:1.34673):0.00093,0.0:1.34767):0.00001,0.0:1.34768):0.00548,(1.0:1.25114,1.0:1.25114):0.10202):0.00122,2.0:1.35438):0.00653,0.0:1.36092):0.00168,2.0:1.36259):0.00213,0.0:1.36473):0.00226,2.0:1.36698):0.00095,1.0:1.36793):0.00634,1.0:1.37427):0.00565,(((0.0:0.58012,0.0:0.58012):0.37325,0.0:0.95337):0.04019,0.0:0.99355):0.38637):0.00228,2.0:1.3822):0.00041,2.0:1.38261):0.00652,1.0:1.38913):0.00046,2.0:1.38959):0.00418,1.0:1.39377):0.00137,1.0:1.39514):0.00063,0.0:1.39576):0.00394,1.0:1.3997):0.00029,1.0:1.4):0.00083,0.0:1.40083):0.00301,1.0:1.40384):0.00412,1.0:1.40796):0.00875,0.0:1.41671):0.00217,0.0:1.41887):0.00244,1.0:1.42132):0.00079,0.0:1.4221):0.00083,1.0:1.42293):0.00847,1.0:1.43141):0.00069,1.0:1.43209):0.00022,1.0:1.43231):0.00201,0.0:1.43432):0.0005,1.0:1.43482):0.00474,2.0:1.43956):0.00122,2.0:1.44078):0.01529,1.0:1.45607):0.00195,2.0:1.45802):0.00035,1.0:1.45838):0.00108,1.0:1.45946):0.00166,2.0:1.46112):0.00924,1.0:1.47036):0.00117,1.0:1.47153):0.00268,0.0:1.47421):0.0085,0.0:1.48271):0.00535,1.0:1.48806):0.00624,0.0:1.49429):0.00559,0.0:1.49988):0.00024,2.0:1.50012):0.00167,1.0:1.50179):0.00683,2.0:1.50862):0.00303,0.0:1.51165):0.00359,2.0:1.51524):0.01922,0.0:1.53446):0.02217,2.0:1.55662):0.00128,2.0:1.55791):0.01135,2.0:1.56925):0.00658,2.0:1.57583):0.00302,0.0:1.57885):0.04225,0.0:1.6211):0.00902,1.0:1.63011):0.03105,0.0:1.66116):0.02357,0.0:1.68473):0.04208,2.0:1.72681):0.05326,0.0:1.78007):0.00847,1.0:1.78854)



Time taken to build model (full training data) : 277.32 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      3966 (100%)
1         1 (  0%)

